// @font-face {
// 	font-family: 'Gilroy';
// 	src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype');
// 	font-weight: 400;
// 	font-display: swap;

// }

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
	font-weight: 500;
	font-display: swap;

}

// @font-face {
// 	font-family: 'Gilroy';
// 	src: url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype');
// 	font-weight: 700;
// 	font-display: swap;

// }

@font-face {
	font-family: 'Atoe Domaine';
	src: url('../fonts/Domaine/DomaineDispNar-Semibold.otf') format('truetype');
	font-weight: 700;
	font-display: swap;
	font-style: normal;
}

@keyframes slideIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 20px, 0);
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInRight {
	0% {
		opacity: 0;
		transform: translate3d(-50px, 0, 0);
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes reveal {
	0% {
		transform: translate3d(0, 50px, 0)
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.reveal {
	animation: reveal 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

@keyframes fade {
	0% {
		transform: scale(0.85, 0.85);
		opacity: 0
	}

	100% {
		transform: scale(1, 1);
		opacity: 1
	}
}

.fade {
	animation: fade cubic-bezier(0.075, 0.82, 0.165, 1) 2s forwards
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.fade-in {
	animation: fadeIn ease 0.4s
}

.animated {
	opacity: 0
}

* {
	box-sizing: border-box !important;
	transition: all .1s ease-in 0s !important;

	&::selection {
		background-color: rgb(229, 229, 229) !important;
	}
}

html {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	line-height: 1.15;
	font-size: 62.5%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;

	[type="button"] {
		-webkit-appearance: button;
		background: transparent;
		border: 1px solid transparent;
		outline: 0;
		cursor: pointer;
	}
}

body {
	margin: 0;
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 16px;
	text-rendering: geometricPrecision;
	margin: 0;
	line-height: 30px;
	font-weight: 500;
	letter-spacing: 0.3px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ol {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

article {
	display: block;
}

aside {
	display: block;
}

footer {
	display: block;
}

header {
	display: block;
}

nav {
	display: block;
}

section {
	display: block;
}

figcaption {
	display: block;
}

figure {
	display: block;
	margin: 1em 40px;
}

main {
	display: block;
}

hr {
	border-style: solid;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-rendering: geometricPrecision;

	color: #222222;
	margin: 0;
	text-decoration: none;

	&:active {
		outline-width: 0;
	}

	&:hover {
		outline-width: 0;
	}
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b {
	font-weight: inherit;
	font-weight: bolder;
}

strong {
	font-weight: inherit;
	font-weight: bolder;
}

code {
	font-family: monospace, monospace;
	font-size: 1em;
}

kbd {
	font-family: monospace, monospace;
	font-size: 1em;
}

samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}

sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}

audio {
	display: inline-block;

	&:not([controls]) {
		display: none;
		height: 0;
	}
}

video {
	display: inline-block;
}

img {
	border-style: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	pointer-events: none;
}

svg {
	&:not(:root) {
		overflow: hidden;
	}
}

blockquote {
	border-left: 2px solid #444444;
	margin-inline-start: 0;
	padding: 20px;
	padding-left: 40px;
	margin: 40px 0;
	background-color: rgba(0, 0, 0, 0.05);
}

button {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

input {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

optgroup {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

select {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	text-transform: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding: 15px 25px !important;
	border: 1px solid rgba(68, 68, 68, 0.2);
	color: #444444;
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
	outline: 0;
	-webkit-appearance: none;
	appearance: none;
	border-radius: 5px;
	cursor: pointer;

	&:hover {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:focus {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:active {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}
}

textarea {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: auto;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[type="reset"] {
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

[type="submit"] {
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

[type="button"] {
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}

[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}

	&::-webkit-outer-spin-button {
		height: auto;
	}
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;

	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}

	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

label {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
	font-size: 50px;
	line-height: 75px;
	font-weight: bold;
}

h2 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 40px;
	line-height: 65px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h3 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 30px;
	line-height: 50px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h4 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 25px;
	line-height: 40px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h5 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h6 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 15px;
	line-height: 25px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

.lined-title {
	font-family: 'Gilroy';
	font-weight: 500;
	font-size: 16px;
	line-height: 35px;
	border-bottom: 1px solid rgba(68, 68, 68, 0.1);
	padding-bottom: 5px;
}

.lined-heading {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-grid {
	display: grid;
	grid-gap: 20px;
	grid-auto-rows: max-content;	
}

p {
	text-rendering: geometricPrecision;
	color: #222222;
	margin: 0;
	font-size: 16px;
	line-height: 30px;
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 500;
}

li {
	text-rendering: geometricPrecision;
	color: #222222;
	margin: 0;
	font-size: 16px;
	line-height: 35px;
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 500;
}

span {
	text-rendering: geometricPrecision;
	margin: 0;
}

.container {
	margin: 0 auto;
	max-width: 1360px;
	padding: 0px 30px;
}

.spaced-text {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.3em;
}

.btn-chevron {
	display: grid;
	grid-template-columns: max-content max-content;
	grid-gap: 10px;
	align-items: center;
	padding: 15px 0;
	display: grid;

	span {
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		color: #222222;
		// opacity: 0.7;
	}
	
	svg {		
		path {
			fill: #222222;
			// opacity: 0.7;
		}
	}
	
	svg,
	img {
		height: 11px;
	}
	
	&:hover {
		grid-gap: 15px;
		
		// span {
		// 	opacity: 1;
		// }

		// svg {
		// 	path {
		// 		opacity: 1;
		// 	}
		// }
	}

	// @media (max-width: 1000px) {
	// 	span {
	// 		font-size: 13px;
	// 		line-height: 13px;
	// 	}

	// 	svg,
	// 	img {
	// 		width: 16px;
	// 	}
	// }
}

input:not([type=checkbox]):not([type=radio]),
textarea {
	padding: 15px 25px !important;
	border: 1px solid rgba(68, 68, 68, 0.2);
	border-radius: 5px !important;
	color: #444444;
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
	outline: 0;
	-webkit-appearance: none;

	&::placeholder {
		opacity: 0;
		font-weight: 500;
		letter-spacing: 0;
		text-transform: none;
		font-size: 16px;
		line-height: 16px;
		user-select: none;
	}

	&:hover {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:focus {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:active {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}
}

input[type="submit"],
a.button,
button.button {
	background-color: #222222 !important;
	color: white !important;
	padding: 15px 25px !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 16px !important;
	letter-spacing: 0 !important;
	outline: 0 !important;
	border: 1px solid #222222 !important;
	border-radius: 5px !important;
	cursor: pointer;
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important;
	-o-user-select: none !important;
	user-select: none !important;

	&:hover {
		background-color: #111111 !important;
		border: 1px solid #111111 !important;
	}

	&:focus {
		background-color: #111111 !important;
		border: 1px solid #111111 !important;
	}

	&.w-icon {
		display: grid !important;
		grid-auto-flow: column !important;
		grid-template-columns: auto 1fr !important;
		grid-gap: 15px !important;
		width: max-content !important;
		align-items: center !important;
		border: 1px solid #222222 !important;

		svg,
		img {
			height: 16px !important;
		}

		span {
			color: #ffffff !important;
		}

		svg path {
			fill: #ffffff !important;
		}
	}
	
	span {
		color: white !important;
	}

	&.outline {
		background: transparent !important;
		border: 1px solid rgba(68, 68, 68, 0.2) !important;

		span {
			color: #222222 !important;
			margin-right: 22px !important;
		}

		svg,
		img {
			height: 16px !important;
			width: auto !important;
		}

		svg path {
			fill: #222222 !important;
		}

		&:hover {
			background: #222222 !important;
			border: 1px solid rgba(68, 68, 68, 1) !important;

			span {
				color: #ffffff !important;
			}

			svg path {
				fill: #ffffff !important;
			}
		}
	}

	&.btn-chevron {
		svg,
		img {
			height: 11px !important;
		}
	}
}

.btn-link {
	padding: 10px 0px !important;
	grid-gap: 10px !important;
	border: none !important;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.3) !important;
	background-color: transparent !important;
	width: max-content;

	&:hover {
		border-bottom: 1px dashed rgba(0, 0, 0, 1) !important;
	}

	span {
		color: #000000 !important;
	}
}

body.modal-opened {
	overflow: hidden;
}

body.dark {
	color: white !important;
	fill: white !important;
	background-image: url(../images/eatoe/eatoe-lg.jpg);
	opacity: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top right;

	a {
		color: white !important;
		fill: white !important;
	}

	h1 {
		color: white !important;
		fill: white !important;
	}

	h2 {
		color: white !important;
		fill: white !important;
	}

	h3 {
		color: white !important;
		fill: white !important;
	}

	h4 {
		color: white !important;
		fill: white !important;
	}

	h5 {
		color: white !important;
		fill: white !important;
	}

	h6 {
		color: white !important;
		fill: white !important;
	}

	p {
		color: white !important;
		fill: white !important;
	}

	li {
		color: white !important;
		fill: white !important;
	}

	span {
		color: white !important;
		fill: white !important;
	}

	path {
		color: white !important;
		fill: white !important;
	}

	#social {
		svg {
			path {
				color: white !important;
				fill: white !important;
			}
		}
	}

	.menu {
		.icon-bar {
			background: white !important;
		}
	}

	#sidebar {
		background: black;

		#logo {
			a {
				grid-template-columns: max-content max-content !important;
			}
		}
	}

	#navigation {
		a {
			color: white;
		}

		p {
			color: white;
		}

		h3 {
			color: white;
		}

		&.fixed-nav {
			background: transparent !important;
			
			@media (max-width: 800px) {
				background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%) !important;
			}
		}
	}

	.logo-icon {
		display: none;
	}

	#footer {
		#social {
			span {
				background-color: #ffffff;
			}
		}
	}
}

body.container {
	display: grid;
	grid-row-gap: 50px;
	grid-template-rows: auto 1fr;
	padding: 30px;
	width: 100%;
	height: 100%;
	min-height: 100vh;

	&.contact {
		grid-template-rows: max-content 1fr max-content 1fr max-content;
	}
}

#sidebar {
	display: grid;
	grid-gap: 30px;
	grid-template-rows: max-content 30px max-content max-content 1fr max-content;
	width: 100%;
	min-height: 100vh;
	background: white;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding: 30px 30px;
	transform: translate(-100%, 0);
	transition: all 0.5s cubic-bezier(1, 0, 0, 1) !important;
	overflow: auto;

	nav {
		ul {
			display: grid;
			grid-gap: 20px;
		}
	}

	ul {
		a {
			font-weight: 700;
			font-size: 30px;
			line-height: 30px;
			display: block;
			letter-spacing: -1px;
		}

		li {
			a {
				&:hover {
					opacity: 0.5;
				}
			}

			position: relative;
		}

		li.active {
			a {
				&:before {
					position: absolute;
					width: 10px;
					height: 10px;
					border-radius: 10px;
					background-color: white;
					right: 0;
					top: 50%;
				}
			}
		}
	}

	#social {
		ul {
			display: grid;
			grid-template-columns: max-content max-content max-content max-content;
			grid-gap: 20px;
		}

		svg {
			height: 20px;

			path {
				fill: #222222;
			}
		}
	}

	#logo {
		.logo-icon {
			display: block;
		}
	}

	.menu {
		display: block;
	}
}

body.sidebar-opened {
	overflow: hidden;

	#sidebar {
		transform: none;

		#logo {
			.logo-icon {
				animation: slideInRight 300ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
				animation-delay: 200ms;
				opacity: 0;
			}

			.logo-text {
				animation: slideInRight 400ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
				animation-delay: 100ms;
				opacity: 0;
			}
		}

		nav {
			li {
				animation: slideIn .5s ease forwards;
				opacity: 0;

				&:nth-child(1) {
					animation-delay: .5s;
				}

				&:nth-child(2) {
					animation-delay: .6s;
				}

				&:nth-child(3) {
					animation-delay: .7s;
				}

				&:nth-child(4) {
					animation-delay: .8s;
				}

				&:nth-child(5) {
					animation-delay: .9s;
				}

				&:nth-child(6) {
					animation-delay: 1s;
				}
			}
		}
	}

	#social {
		li {
			animation: slideIn .5s ease forwards;
			opacity: 0;

			&:nth-child(1) {
				animation-delay: .9s;
			}

			&:nth-child(2) {
				animation-delay: 1s;
			}

			&:nth-child(3) {
				animation-delay: 1.1s;
			}

			&:nth-child(4) {
				animation-delay: 1.2s;
			}
		}
	}

	.copyright {
		animation: slideIn .5s ease forwards;
		opacity: 0;
		animation-delay: 1.3s;
	}
}

#sidebar-space {
	width: 100%;
	height: 30px;
}

#social {
	svg {
		path {
			fill: #444444;
		}
	}
}

#navigation {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 15px;
	-webkit-box-align: center;
	align-items: center;

	&.fixed-nav {
		transform: translate(0px, -100%);
		display: none;
		opacity: 0;
		transform: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
		
		@media (max-width: 800px) {
			position: fixed;
			top: 0;
			left: 0;
			padding: 30px;
			background: white;
			z-index: 1;
		}

		&.show {
			transform: none;
			display: grid;
			opacity: 1;
		}
	}

	nav {
		ul {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 0px;
			-webkit-box-align: center;
			align-items: center;

			li {
				font-weight: 500;
			}
		}

		a {
			padding: 15px 20px;
			transition: all 0.2s ease-in-out;
			color: #222222;

			&:hover {
				opacity: 0.6;
			}

			&.with-icon {
				display: grid;
				grid-template-columns: max-content max-content;
				grid-gap: 10px;
				align-items: center;
				display: grid;

				svg {
					path {
						fill: #222222;
						// opacity: 0.7;
					}
				}

				svg,
				img {
					height: 16px;
				}
			}
		}

		.active {
			a {
				opacity: 0.6;
			}
		}
	}
}

#logo {
	a {
		display: grid;
		grid-template-columns: max-content max-content;
		grid-gap: 15px;
		align-items: center;
	}

	.logo-text {
		display: grid;
		grid-template-rows: auto auto;
		grid-gap: 5px;
		padding: 6px 0;
	}

	.logo-icon {
		width: 65px;
		height: 65px;
	}

	img {
		width: 100%;
		height: 100%;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
		border-radius: 100px;
	}
}

.logo-name {
	font-family: 'Atoe Domaine';
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	white-space: nowrap;
	letter-spacing: -0.5px;
}

.logo-tagline {
	font-size: 13px;
	font-weight: 700;
	line-height: 13px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	white-space: nowrap;
}

.menu {
	padding: 6.25px 0px 6.25px 12.5px;
	display: none;
	z-index: 2;

	.icon-bar {
		display: block;
		width: 35px;
		height: 1px;
		transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
		background: #444;
		text-align: center;
		margin: 0 auto;

		+ {
			.icon-bar {
				transform: none;
				margin-top: 7px;
			}
		}
	}
}

.menu.collapsed {
	.icon-bar {
		+ {
			.icon-bar {
				transform: none;
				margin-top: 0px;
			}
		}

		&:nth-child(1) {
			opacity: 0;
			transform: translate3d(0, 0px, 0);
		}

		&:nth-child(2) {
			transform: translate3d(0, -2px, 0) rotate(-45deg);
		}

		&:nth-child(3) {
			transform: translate3d(0, -3px, 0) rotate(-135deg);
		}
	}
}

#footer {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;

	#social {
		justify-self: end;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 10px;
		align-items: center;

		p {
			line-height: 20px;
			font-weight: 400;
			font-size: 13px;
			opacity: 0.7;

			&:first-child {
				padding-right: 15px;
			}
		}

		span {
			width: 25px;
			height: 1px;
			background-color: #222222;
			opacity: 0.6;

			&:first-child {
				padding-right: 15px;
			}
		}

		a {
			padding: 15px;
			opacity: 0.6;

			&:hover {
				opacity: 1;
			}
		}

		svg {
			height: 20px;
		}

		img {
			height: 20px;
		}

		ul {
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 0px;
			-webkit-box-align: center;
			align-items: center;

			li {
				line-height: 0;
			}
		}
	}	
}

.copyright {
	color: #222222;
	justify-self: start;
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	opacity: 0.7;
}



#space {
	width: 100%;
	height: 100px;
	background: transparent;

	@media (max-width: 800px) {
		height: 100px;
	}
}

#bestsellers {
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 30px;
	max-width: 60%;

	@media (max-width: 800px) {
		max-width: none;
		grid-gap: 30px;
	}

	.title {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		grid-gap: 10px;

		@media (max-width: 800px) {
			grid-template-columns: none;
			align-items: center;
			grid-auto-flow: row;
			grid-auto-rows: max-content;
		}

		h2 {
			justify-self: start;
			font-size: 35px;
			line-height: 45px;

			// @media (max-width: 800px) {
			// 	font-size: 25px;
			// 	line-height: 25px;
			// }
		}

		.btn-chevron {
			justify-self: end;
			
			@media (max-width: 800px) {
				justify-self: start;
			}
		}

		.btn-link {
			padding: 10px 0px !important;
			grid-gap: 10px !important;
			border: none !important;
			border-bottom: 1px dashed rgba(255, 255, 255, 0.3) !important;
			background-color: transparent !important;
			width: max-content !important;

			&:hover {
				border-bottom: 1px dashed rgba(255, 255, 255, 1) !important;
			}

			span {
				color: #ffffff !important;
			}
		}
	}

	#books {
		display: grid;
		grid-template-columns: repeat(2, minmax(150px, 100%));
		grid-gap: 30px;
		align-items: top;

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, minmax(130px, 100%));
		}

		.book {
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;

			&:nth-child(1) {
				animation-delay: .1s;
			}

			&:nth-child(2) {
				animation-delay: .2s;
			}

			&:nth-child(3) {
				animation-delay: .3s;
			}

			&:nth-child(4) {
				animation-delay: .4s;
			}

			&:before, &::after {
				display: none;
			}

			&:hover {
				box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.9), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;
			}
		}
	}
}

.book {
	width: 100% !important;
	height: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 20px 25px;
	// cursor: default;
	box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.25);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-top: 148%;
	box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, 0.7), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
	border-radius: 3px 5px 5px 3px;

	.line {
		content: '';
		position: absolute;
		top: 0;
		left: 10px;
		bottom: 0;
		width: 3px;
		height: 100%;
		background: rgba(0, 0, 0, 0.06);
		-webkit-box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
		box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
	}
	
	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 102%;
		z-index: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		fill: #444444;
		transition: all .3s ease-in 0s !important;
		background: linear-gradient(0deg, rgba(0, 0, 0, 1) -3.5%, rgba(0, 0, 0, 0.5) 18.32%, rgba(0, 0, 0, 0) 34.66%);
	}
	
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding-top: 100%;
		transition: all .3s ease-in 0s !important;
		background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
		opacity: 0;
	}
	
	.book-details {
		z-index: 1;

		.book-name {
			display: block;
			z-index: 1;
			margin-top: 10px;
			color: white;
			font-family: 'Atoe Domaine';
			font-weight: 700;
			font-size: 17px;
			line-height: 23px;
			text-align: left;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			opacity: 0;
			transform: translate(0px, 10px);
			// transition-duration: 0.2s !important;
			transition: all .3s ease-in 0s !important;
		}

		.book-description {
			display: block;
			z-index: 1;
			margin-top: 10px;
			color: white;
			font-weight: 500;
			font-size: 14px;
			line-height: 21px;
			text-align: left;
			height: 80px;
			overflow: hidden;
			text-overflow: ellipsis;
			opacity: 0;
			transform: translate(0px, 10px);
			// transition-duration: 0.3s !important;
			transition: all .3s ease-in 0s !important;
		}

		.btn-view {
			display: block;
			z-index: 1;
			margin-top: 10px;
			display: grid;
			margin-top: 15px;
			padding-bottom: 0;
			grid-gap: 5px;
			transition: all .3s ease-in 0s !important;
			border-top: 1px solid rgba(255, 255, 255, 0.2);

			&:hover {
				grid-gap: 10px;
			}

			span {
				color: white;
				font-size: 12px;
				line-height: 12px;
			}

			svg {
				width: 16px;

				path {
					fill: white;
				}
			}

			img {
				width: 16px;
			}
		}
	}

	&:hover {
		box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.6), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);

		&:before {
			padding-top: 0;
			opacity: 1;
		}

		.book-name {
			opacity: 1;
			transform: none;
		}

		.book-description {
			opacity: 0.9;
			transform: none;
		}

		.btn-view {
			grid-gap: 10px;
			border-top: 1px solid rgba(255, 255, 255, 0.4);
		}
	}
}




#all-books {
	display: grid;
	grid-gap: 50px;
	width: 100%;

	@media (max-width: 1000px) {
		grid-gap: 50px;
	}

	.section-title {
		font-size: 45px;
		line-height: 45px;
		font-family: 'Atoe Domaine';
	}

	.form-inline {
		display: grid;
		grid-template-columns: max-content 1fr max-content;
		border: 1px solid rgba(68, 68, 68, 0.2);
		border-radius: 5px;

		@media (max-width: 768px) {
			display: block;
		}

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			border: 1px solid rgba(68, 68, 68, 0.3);
		}

		input:not([type="submit"]) {
			padding: 15px 25px;
			border: none;
			background-color: transparent;
			color: #444444;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			outline: 0;
			padding-top: 40px !important;
			-webkit-appearance: none;
	
			&::placeholder {
				color: #444444;
				opacity: 0;
				font-weight: 500;
				letter-spacing: 0;
				text-transform: none;
				font-size: 16px;
				line-height: 16px;
			}
	
			&:hover {
				background-color: transparent;
				border: none;
			}
	
			&:focus {
				background-color: transparent;
				border: none;
				
				&+label {
					padding-top: 15px;
					font-size: 14px;
				}
			}
	
			&:active {
				background-color: transparent;
				border: none;
	
				&+label {
					padding-top: 15px;
					font-size: 14px;
				}
			}
	
			&:valid {
				background-color: transparent;
				border: none;

				&+label {
					padding-top: 15px;
					font-size: 14px;
				}
			}
	
			&.compact {
				padding: 10px 15px !important;
				padding-top: 30px;
			
				&:focus {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			
				&:active {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			
				&:valid {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			}
		}
	
		&.compact {
			input:not([type="submit"]) {
				padding: 10px 15px !important;
				padding-top: 30px !important;
			
				&:focus {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			
				&:active {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			
				&:valid {
					&+label {
						padding-top: 10px;
						padding-left: 5px;
						font-size: inherit;
						transform: scale(0.8);
					}
				}
			}
	
			label {
				padding: 22px 15px;
			}
		}
	
		label {
			padding: 30px 25px;
			color: #444444;
			opacity: 0.5;
			font-weight: 500;
			letter-spacing: 0;
			text-transform: none;
			font-size: 16px;
			line-height: 16px;
			cursor: text;
			position: absolute;
			user-select: none;
			outline: 0;
		}

		.form-control {
			position: relative;
			display: grid;
		}

		.form-control {
			&.no-label {
				label {
					display: none;
				}
	
				input {
					padding-top: 15px !important;
		
					&::placeholder {
						opacity: 0.5;
						font-weight: 500;
						letter-spacing: 0;
						text-transform: none;
						font-size: 16px;
						line-height: 16px;
						user-select: none;
					}
				}
			}
		}

		.btn {
			padding: 25px;

			@media (max-width: 768px) {
				display: none;
			}
		}
	}

	#books {
		display: grid;
		grid-template-columns: repeat(4, 1fr) !important;
		grid-gap: 50px 30px;
		align-items: start;

		.buk {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 30px;
			grid-auto-rows: max-content;

			.book-image {
				width: 100%;
				height: auto;
				position: relative;

				.image {
					position: relative;
					line-height: 0;
					border-radius: 3px 5px 5px 3px;
					height: 100%;
					width: 100%;

					&:before {
						content: '';
						position: absolute;
						/* top: 0; */
						left: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
							inset 5px 0px 5px rgba(0, 0, 0, 0.3),
							inset -5px 5px 2px rgba(255, 255, 255, 0.15),
							inset 0px -3px 5px rgba(0, 0, 0, 0.1),
							inset 0px 3px 5px rgba(0, 0, 0, 0.05);
						border-radius: 3px 5px 5px 3px;
					}

					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 10px;
						bottom: 0;
						width: 3px;
						height: 100%;
						background: rgba(0, 0, 0, 0.06);
						box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
					}

					img {
						border-radius: 3px 5px 5px 3px;
					}
				}

				img {
					width: 100%;
					height: auto;
				}

				.shadow {
					filter: blur(20px) opacity(1) brightness(0.7);
					position: absolute;
					top: 2%;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: -1;
					transform: scale(0.94);
				}
			}

			.book-details {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 15px;
				grid-auto-rows: max-content;

				h3 {
					font-size: 25px;
					line-height: 33px;
					// font-weight: 500;
					// font-family: 'Bookerly';
					height: max-content;
					max-height: 66px;
					overflow: hidden;
					text-overflow: ellipsis;

					@media (max-width: 1000px) {
						font-size: 18px !important;
						line-height: 24px !important;
						max-height: 48px;
						height: max-content;
						font-weight: 500;
						letter-spacing: 0;
						font-style: italic;

						.btn-chevron {		
							padding: 0;

							span {
								font-weight: 500;
								font-size: 12px;
								line-height: 18px;
								color: #222222;
							}

							 svg {
								height: 8px;
							}
						}
					}

					&:hover {
						opacity: 0.7 !important;
					}
				}

				.btn-chevron {				
					padding: 0;
					opacity: 0.3;
					
					&:hover {
						grid-gap: 10px !important;
						opacity: 1;
					}

					@media (max-width: 1000px) {	
						padding: 0;

						span {
							font-weight: 500;
							font-size: 12px;
							line-height: 18px;
							color: #222222;
						}

							svg {
							height: 8px;
						}
					}
				}
			}

			&:hover {
				.book-image {
					.shadow {
						opacity: 0.7;
						transform: scale(0.92);
					}
				}

				.btn-chevron {
					grid-gap: 10px !important;
					opacity: 1;
				}
			}
		}
		
		.book {
			.book-name {
				font-weight: bold;
				font-size: 25px;
				line-height: 35px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			.book-description {
				font-size: 16px;
				line-height: 24px;
				height: 144px;
				overflow: hidden;
			}

			.btn-view {
				span {
					font-size: 14px;
					line-height: 14px;
				}

				svg {
					width: 20px;
				}

				img {
					width: 20px;
				}
			}
		}
	}
}

#book-details {
	display: grid;
	grid-template-columns: 400px 1fr;
	grid-gap: 100px;

	@media (max-width: 800px) {
		grid-template-columns: none;
		grid-auto-flow: row;
		grid-gap: 50px;
		width: 100%;

		.book-image {
			width: 90% !important;
			justify-self: center !important;
		}

		.book-title {
			text-align: center !important;
			font-size: 25px;
			line-height: 35px;
		}

		.title {
			text-align: left !important;
		}
	}

	.book-image {
		width: 100%;
		height: auto;
		position: relative;

		.button {
			width: 100% !important;
			text-align: center;		
		}

		.image {
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;
			margin-bottom: 50px;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
				inset 5px 0px 5px rgba(0, 0, 0, 0.3),
				inset -5px 5px 2px rgba(255, 255, 255, 0.15),
				inset 0px -3px 5px rgba(0, 0, 0, 0.1),
				inset 0px 3px 5px rgba(0, 0, 0, 0.05);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			img {
				border-radius: 3px 5px 5px 3px;
			}
		}
		
		img{
			width: 100%;
			height: auto;
		}

		.shadow {
			filter: blur(20px) opacity(1) brightness(0.7);
			position: absolute;
			top: 2%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}

	.details {
		display: grid;
		grid-gap: 50px;
		grid-auto-rows: max-content;

		.title {
			font-family: 'Gilroy';
			font-weight: 500;
			font-size: 16px;
			line-height: 35px;
			border-bottom: 1px solid rgba(68, 68, 68, 0.1);
			padding-bottom: 5px;
		}

		.book-title {
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		}

		.description {
			display: grid;
			grid-gap: 20px;
			grid-auto-rows: max-content;
			padding-bottom: 30px;
			
			.text {
				font-weight: 500;
				font-size: 16px;
				line-height: 30px;
				max-height: 245px;
				overflow: hidden;
			}

			.expand-description {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				// padding: 10px 25px;
				// display: grid;
				// grid-template-columns: 1fr max-content;
				// align-items: center;

				.svg, img {
					height: 12px;
					transform: rotate(270deg);
				}

				.read-more {
					display: block;
				}
				
				.read-less {
					display: none;
				}

				&:hover {
					// background-color: rgba(68, 68, 68, 0.05);
					// box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
					border-top: 1px solid rgba(0, 0, 0, 0.3);
				}

			}

			&.show {
				.text {
					max-height: none;
				}
				.expand-description {
					.svg,
					img {
						transform: rotate(90deg);
					}

					.read-more {
						display: none;
					}
					
					.read-less {
						display: block;
					}
				}
			}
		}
		
		.channels {
			display: grid;
			grid-gap: 30px;
			grid-auto-flow: row;
			grid-auto-rows: max-content;

			.formats {
				display: grid;
				grid-gap: 50px;
				grid-auto-flow: column;
				grid-auto-rows: max-content;
				grid-template-columns: 1fr 1fr;
				max-width: 500px;
	
				.format {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: row;

					.buy-btn {
						border: 1px solid rgba(68, 68, 68, 0.1);
						padding: 15px;
						display: grid;
						max-width: 250px;
						justify-content: center;
						border-radius: 5px !important;
						
						&:hover {
							background-color: rgba(68, 68, 68, 0.05);
							box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
						}

						svg {
							max-height: 30px;
							width: 100%;
						}
					}
	
					.name {
						font-weight: 500;
						font-size: 12px;
						line-height: 15px;
						letter-spacing: 2px;
						text-transform: uppercase;
					}
	
					.price {
						font-family: 'Atoe Domaine';
						font-weight: 900;
						font-size: 35px;
						line-height: 30px;
					}
				}

				@media (max-width: 800px) {
					// grid-template-columns: none;
					grid-gap: 30px;
					// grid-auto-flow: row;
				}
			}
		}
		
		.attributes {
			display: grid;
			grid-gap: 30px;
			grid-auto-flow: row;
			grid-auto-rows: max-content;

			.book-attributes {
				display: grid;
				grid-gap: 50px;
				grid-auto-flow: column;
				grid-auto-columns: max-content;
				padding-bottom: 30px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);

				@media (max-width: 800px) {
					grid-template-columns: none;
					grid-auto-flow: row;
					grid-gap: 30px;
				}

				.pages {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: column;
					grid-auto-columns: max-content;
					align-items: center;

					img {
						height: 35px;
					}

					p {
						font-weight: 700;

						span {
							font-weight: 500;
						}
					}
				}

				.dimensions {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: column;
					grid-auto-columns: max-content;
					align-items: center;

					img {
						height: 35px;
					}

					p {
						font-weight: 700;

						span {
							font-weight: 500;
						}
					}
				}


			}
		}
	}
}

#other-books {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content 1fr max-content;

	.prev-book {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		justify-items: start;
		padding: 20px;
		border: 1px solid rgba(68, 68, 68, 0.1);
		border-radius: 10px !important;
		text-align: left;

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 15px;
			}
		}

		@media (max-width: 800px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			padding: 0;

			@media (max-width: 800px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 800px) {
					display: none;
				}
			}
		}

		.prev-book-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 800px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 10px;
				align-items: center;
				
				h3 {
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;
				}

				div {
					font-size: 14px;
					line-height: 24px;
					overflow: hidden;
					height: 72px;
					position: relative;
					max-width: 300px;
					font-weight: 500;
					opacity: 0.8;
				}
				
				@media (max-width: 800px) {
					display: none;
				}
			}

			img {
				width: 75px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
			}
		}

		
	}

	.next-book {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		justify-items: end;
		padding: 20px;
		border: 1px solid rgba(68, 68, 68, 0.1);
		border-radius: 10px !important;
		text-align: right;
		
		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 15px;
			}
		}

		@media (max-width: 800px) {
			padding: 15px;
			grid-template-columns: none;
		}
		
		.btn-chevron {
			padding: 0;
			
			@media (max-width: 800px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 800px) {
					display: none;
				}
			}
		}
		
		.next-book-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr ;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 800px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 10px;
				align-items: center;

				h3 {
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;
				}

				div {
					font-size: 14px;
					line-height: 24px;
					overflow: hidden;
					height: 72px;
					position: relative;
					max-width: 300px;
					font-weight: 500;
					opacity: 0.8;
				}

				@media (max-width: 800px) {
					display: none;
				}
			}

			img {
				width: 75px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
			}
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	z-index: 3;
	padding: 50px;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
	transition: all 0.1s ease-in !important;

	&.is-visible {
		visibility: visible;
		opacity: 1;

		.modal-dialog {
			opacity: 1;
			transform: none;
			transition-delay: 0.1s !important
		}
	}

	.modal-dialog {
		position: relative;
		max-width: 800px;
		max-height: 80vh;
		overflow: auto;
		cursor: default;
		background: #FFFFFF;
		border-radius: 10px;
		margin: 50px auto;
		display: grid;
		grid-gap: 0px;
		grid-auto-flow: row;
		opacity: 0;
		transform: translate(0px, 100px);
		transition: all 0.2s cubic-bezier(0.51, 0.92, 0.24, 1.15) !important;

		.modal-content {
			padding: 50px;
		}

		.modal-header {
			justify-self: end;

			.close {
				padding: 15px 20px !important;
				margin: 10px;
				background-color: #ffffff !important;
				border: 1px solid rgba(0, 0, 0, 0.1) !important;
				color: #222222 !important;
				font-size: 15px !important;
				font-weight: 600 !important;

				&:hover {
					background-color: #222222 !important;
					border-color: #222222 !important;
					color: #ffffff !important;
				}

				@media (max-width: 768px) {
					padding: 10px 15px;
				}
			}
		}

		.modal-hero {
			max-height: 200px;
			max-width: 100%;
			height: 200px;
			width: 100%;
			justify-content: center;
			justify-self: center;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	@media (max-width: 768px) {
		padding: 30px;

		.modal-dialog {
			.modal-content {
				padding: 30px;
			}
		}
	}
}

#mc-embedded-subscribe-form{
	input:not([type="submit"]) {
		padding: 15px 25px;
		border: 1px solid rgba(68, 68, 68, 0.2);
		color: #444444;
		font-size: 16px;
		line-height: 16px;
		font-weight: 500;
		outline: 0;
		padding-top: 40px !important;
		-webkit-appearance: none;
		border-radius: 5px !important;

		&::placeholder {
			color: #444444;
			opacity: 0;
			font-weight: 500;
			letter-spacing: 0;
			text-transform: none;
			font-size: 16px;
			line-height: 16px;
		}

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			border: 1px solid rgba(68, 68, 68, 0.3);
		}

		&:focus {
			background-color: rgba(68, 68, 68, 0.05);
			border: 1px solid rgba(68, 68, 68, 0.3);
			
			&+label {
				padding-top: 15px;
				font-size: 14px;
			}
		}

		&:active {
			background-color: rgba(68, 68, 68, 0.05);
			border: 1px solid rgba(68, 68, 68, 0.3);

			&+label {
				padding-top: 15px;
				font-size: 14px;
			}
		}

		&:valid {
			&+label {
				padding-top: 15px;
				font-size: 14px;
			}
		}

		&.compact {
			padding: 10px 15px !important;
			padding-top: 30px;
		
			&:focus {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		
			&:active {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		
			&:valid {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		}
		
	}

	&.compact {
		input:not([type="submit"]) {
			padding: 10px 15px !important;
			padding-top: 30px !important;
		
			&:focus {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		
			&:active {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		
			&:valid {
				&+label {
					padding-top: 10px;
					padding-left: 5px;
					font-size: inherit;
					transform: scale(0.8);
				}
			}
		}

		label {
			padding: 22px 15px;
		}
	}

	label {
		padding: 30px 25px;
		color: #444444;
		opacity: 0.5;
		font-weight: 500;
		letter-spacing: 0;
		text-transform: none;
		font-size: 16px;
		line-height: 16px;
		cursor: text;
		position: absolute;
		user-select: none;
		outline: 0;
	}

	.mc-field-group {
		display: grid;
		grid-gap: 10px;
		position: relative;

		// [type="text"],
		// [type="email"] {
		// 	&::placeholder {
		// 		letter-spacing: 0;
		// 		text-transform: none;
		// 		font-size: 16px;
		// 	}
		// }

		// label {
		// 	opacity: 0.5;
		// 	letter-spacing: 1px;
		// 	text-transform: none;
		// 	position: absolute;
		// 	font-size: 12px;
		// 	left: 20px;
		// 	top: 0px;
		// 	line-height: 40px;
		// 	text-transform: uppercase;
		// 	cursor: text;
		// 	user-select: none;
		// }
	}

	input.mce_inline_error {
		border: 1px solid rgb(218, 18, 51);
		// color: rgba(127, 0, 0, 1);

		// &::placeholder {
		// 	// color: rgba(127, 0, 0, 0.7);
		// }
	}

	div.mce_inline_error {
		text-align: left;
		line-height: 20px;
		font-size: 12px;
		padding-left: 30px;
		position: relative;
		color: rgb(218, 18, 51) !important;

		a {
			color: rgb(218, 18, 51) !important;
		}

		&:before {
			content: url(../images/icons/error-bubble.svg);
			padding-left: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	#mce-responses{
		.response {
			text-align: left;
			line-height: 20px;
			font-size: 12px;
			padding-left: 30px;

			&:before {
				padding-left: 0;
				position: absolute;
				top: 0;
				left: 0;
			}

			&#mce-success-response {
				position: relative;
				color: rgb(103, 218, 18) !important;

				a {
					color: rgb(103, 218, 18) !important;
				}

				&:before {
					content: url(../images/icons/success-bubble.svg);
				}
			}

			&#mce-error-response {
				position: relative;
				color: rgb(218, 18, 51) !important;

				a {
					color: rgb(218, 18, 51) !important;
				}

				&:before {
					content: url(../images/icons/error-bubble.svg);
				}
			}
		}
	}

	@media (max-width: 768px) {
		// label {
		// 	// font-size: 12px !important;
		// 	// line-height: 40px !important;
		// 	// left: 15px !important;
		// }

		// input {
		// 	// padding: 15px !important;
		// 	// padding-top: 30px !important;

		// 	&::placeholder {
		// 		// font-size: 16px !important;
		// 	}
		// }
	}
}

#mc-embedded-subscribe-form {
	.mc-field-group {
		display: grid;
		grid-gap: 10px;
		position: relative;

		// [type="text"],
		// [type="email"] {
		// 	&::placeholder {
		// 		letter-spacing: 0;
		// 		text-transform: none;
		// 		font-size: 16px;
		// 	}
		// }

		// label {
		// 	opacity: 0.5;
		// 	letter-spacing: 1px;
		// 	text-transform: none;
		// 	position: absolute;
		// 	font-size: 12px;
		// 	left: 20px;
		// 	top: 0px;
		// 	line-height: 40px;
		// 	text-transform: uppercase;
		// 	cursor: text;
		// 	user-select: none;
		// }
	}

	input.mce_inline_error {
		border: 1px solid rgb(218, 18, 51);
		// color: rgba(127, 0, 0, 1);

		// &::placeholder {
		// 	// color: rgba(127, 0, 0, 0.7);
		// }
	}
}

#download-book-modal,
#download-boxset {
	
	.form {
		display: grid;
		grid-gap: 30px;

		h1 {
			text-align: center;
			font-size: 40px;
			line-height: 50px;
		}

		.form-use {
			display: grid;
			grid-gap: 20px;

			p {
				font-size: 16px;
				line-height: 27px;
			}
		}

		form {
			display: grid;
			grid-gap: 40px;

			.form-inputs {
				display: grid;
				grid-gap: 20px;

				.name {
					display: grid;
					grid-gap: 20px;
					grid-auto-flow: column;

					@media (max-width: 800px) {
						grid-auto-flow: row;
					}
				}
			}

			.form-bottom {
				display: grid;
				grid-gap: 20px;

				.button {
					padding: 20px 60px !important;
					display: block;
					width: 100%;
					justify-self: center;
		
					@media (max-width: 576px) {
						padding: 18px 20px !important;
					}
				}
			}
		}

		.disclaimer {
		    font-size: 12px;
		    line-height: 20px;
		    opacity: 0.5;
		}
	}

	@media (max-width: 768px) {
		h1 {
			font-size: 30px !important;
			line-height: 40px !important;
			text-align: left;
		}
	}
}





#contacts {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr;

	@media (max-width: 800px) {
		grid-gap: 30px;
		grid-template-columns: none;
		grid-auto-flow: row;
		grid-template-rows: 1fr 1fr;
	}

	a {
		width: 100%;
		padding-top: 50%;
		padding-bottom: 50%;
		background: rgba(0, 0, 0, 0.5);
		text-align: center;

		// h1 {
		// 	font-family: 'Atoe Domaine';
		// }

		&:hover {
			background: rgba(0, 0, 0, 0.8);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}
	}
}





#now-playing {
	width: 100%;
	min-height: 150px;
	background: rgba(255, 255, 255, 0.7);
	-webkit-backdrop-filter: blur(100px);
	backdrop-filter: blur(100px);
	border: 1px solid rgba(68, 68, 68, 0.1);
	padding: 30px;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 20px;
	grid-template-columns: max-content 1fr max-content;
	align-items: center;

	.details {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 20px;
		align-items: center;

		.image {
			width: 130px;
			position: relative;
			img {
				width: 100%;
				border-radius: 5px !important;
				// z-index: 1;
			}

			.shadow {
				filter: blur(10px);
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
		}

		.name {
			p {
				font-weight: 700;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.3em;
				text-transform: uppercase;
			}

			h3 {
				max-width: 200px;
				font-size: 25px;
				line-height: 33px;
			}
		}
	}
}







#devotional-title {
	max-width: 600px;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;
	padding: 100px 0px;
	
	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		
		p {
			line-height: 30px;
		}
	}
	
	form {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		// grid-template-columns: 1fr max-content;

		.form-inputs {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 15px;
			grid-template-columns: 1fr max-content;
		}
	}
	
	@media (max-width: 768px) {
		max-width: none;

		.text {
			text-align: left;
		}

		
		form {
			grid-auto-flow: row;
			grid-template-columns: none;

			.form-inputs {
				grid-auto-flow: row;
				grid-template-columns: none;
			}
		}
	}
}

#all-devotionals {
	display: grid;
	grid-gap: 30px;
	width: 100%;
	padding-bottom: 100px;

	.section-title {
		font-size: 45px;
		line-height: 45px;
		font-family: 'Atoe Domaine';
	}

	.devotionals {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 100px;
		grid-auto-rows: max-content;
		grid-template-columns: repeat(auto-fit, minmax(350px, 28.2%));

		@media (max-width: 576px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 100%)) !important;
		}
	}
}

.devotional {
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;

	.image {
		width: 100%;
		height: auto;
		position: relative;

		&:hover {
			opacity: 0.7;
		}

		img {
			width: 100%;
			border-radius: 10px;
			// z-index: 1;
		}

		.shadow {
			filter: blur(10px) opacity(0.5);
			position: absolute;
			top: 10%;
			left: 5%;
			right: 0;
			width: 90%;
			height: 90%;
			z-index: -1;
		}
	}

	.details {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		grid-auto-rows: max-content;

		h3 {
			font-size: 25px;
			line-height: 33px;
			text-transform: capitalize;
			font-family: 'Atoe Domaine';
		}

		.devotional-author {
			display: grid;
			grid-gap: 10px;
			grid-auto-flow: column;
			grid-auto-columns: max-content;
			// align-items: left;
			align-items: center;
			justify-content: left;

			img {
				border-radius: 100px;
				width: 25px;
				height: 25px;
			}
			
			p {
				font-size: 16px;
				font-weight: 500;
	
				span {
					opacity: 0.5;
				}
			}
		}

		.devotional-date {
			p {
				font-size: 16px;
				font-weight: 500;

				span {
					opacity: 0.5;
				}
			}
		}

		.description {
			div {
				font-size: 16px;
				line-height: 30px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				// -webkit-box-orient: vertical;
				height: 120px;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					top: 0%;
					bottom: 0;
					left: 0%;
					right: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
					background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, #FFFFFF 100%);
				}
			}
		}
	}
}








#devotional-header {
	width: 100%;
	width: 100%;
	max-width: 1100px;
	justify-self: center;
	height: auto;
	position: relative;

	&.desktop {
		display: block;
		@media (max-width: 576px) {
			display: none;
		}
	}

	&.mobile {
		display: none;
		@media (max-width: 576px) {
			display: block;
		}
	}

	img {
		width: 100%;
		border-radius: 10px;
		// z-index: 1;
	}

	.shadow {
		filter: blur(10px) opacity(0.5);
		position: absolute;
		top: 10%;
		left: 5%;
		right: 0;
		width: 90%;
		height: 90%;
		z-index: -1;
	}
}

#devotional-details {
	text-align: center;
	justify-self: center;
	display: grid;
	grid-gap: 10px;
	grid-auto-flow: row;
	grid-auto-rows: max-content;

	.devotional-name {
		font-family: 'Atoe Domaine';
	}
		
	.devotional-author {
		display: grid;
		grid-gap: 10px;
		grid-auto-flow: column;
		grid-auto-columns: max-content;
		align-items: center;
		justify-content: center;
		
		img {
			border-radius: 100px;
			width: 25px;
			height: 25px;
		}
	}

	p {
		font-size: 16px;
		font-weight: 500;

		span {
			opacity: 0.5;
		}
	}

	@media (max-width: 576px) {
		text-align: left;
		justify-self: left;

		.devotional-author {
			align-items: left;
			justify-content: left;
		}
	}
}

#devotional-post {
	display: grid;
	grid-gap: 50px;
	width: 100%;
	max-width: 900px;
	justify-self: center;
	text-align: justify;
	padding: 0px 0 100px 0;

	.block {
		display: grid;
		grid-gap: 20px;

		h3 {
			border-bottom: 1px solid rgba(68, 68, 68, 0.2);
			padding-bottom: 20px;
		}
	}

	.points {
		display: grid;
		grid-gap: 20px;
		padding: 30px;
		background: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.2);
		text-align: justify;

		ul {
			list-style-type: square;
			padding-left: 20px;
			display: grid;
			grid-gap: 10px;

			li {
				font-size: 15px;
				line-height: 25px;
			}
		}

		
	}

	ol {
		list-style-type: decimal;
		padding-left: 30px;
		display: grid;
		grid-gap: 20px;

		li {
			font-size: 15px;
			line-height: 25px;
		}
	}

	


	h3 {
		text-align: left;
		line-height: 30px;
		border-bottom: 1px solid rgba(68, 68, 68, 0.2);
		padding-bottom: 20px;
		font-family: 'Atoe Domaine';
	}
}

#book-promotion {
	display: grid;
	grid-gap: 150px;

	.promotion {
		display: grid;
		grid-gap: 50px;
		
		h1 {
			font-family: 'Atoe Domaine';
			border-bottom: 1px solid rgba(68, 68, 68, 0.2);
			padding-bottom: 20px;
			font-size: 40px;
			line-height: 50px;
		}
	}
}

.book-horizontal {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: max-content 1fr;
	align-items: center;

	@media (max-width: 576px) {
		grid-template-columns: none;
		grid-gap: 30px;
		grid-auto-flow: row;
	}

	.book-image {
		position: relative;
		line-height: 0;
		border-radius: 3px 5px 5px 3px;

		.image {
			height: 300px;
			width: auto;
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
				inset 5px 0px 5px rgba(0, 0, 0, 0.3),
				inset -5px 5px 2px rgba(255, 255, 255, 0.15),
				inset 0px -3px 5px rgba(0, 0, 0, 0.1),
				inset 0px 3px 5px rgba(0, 0, 0, 0.05);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			@media (max-width: 576px) {
				height: auto;
				width: 100%;

				img {
					width: 100%;
					height: auto;
				}
			}
		}

		img {
			width: auto;
			height: 100%;
			border-radius: 3px 5px 5px 3px;
		}

		.shadow {
			filter: blur(15px) opacity(1) brightness(0.7);
			position: absolute;
			top: 2%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}

	.details {
		display: grid;
		grid-gap: 20px;

		h3 {
			line-height: 30px;
		}
		
		p {
			font-size: 16px;
			line-height: 30px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			// -webkit-box-orient: vertical;
			max-height: 150px;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 0%;
				bottom: 0;
				left: 0%;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #FFFFFF 100%);
			}
		}

		.button {
			width: max-content;
			padding: 15px 25px;
			background-color: #ffffff;
			border: 1px solid rgba(68, 68, 68, 0.2);

			&:hover {
				background-color: rgba(68, 68, 68, 0.05);
				box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
				border: 1px solid rgba(68, 68, 68, 0.3);
			}

			span {
				color: #444444;
				letter-spacing: 0;
				text-transform: capitalize;
				font-size: 15px;
				font-weight: 500;
			}
		}
	}
}

#other-devotionals {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content 1fr max-content;

	.prev-devotional {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		justify-items: start;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 20px;
			}
		}

		@media (max-width: 1000px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			@media (max-width: 1000px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 1000px) {
					display: none;
				}
			}
		}

		.prev-devotional-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 1000px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 5px;
				text-align: left;
				
				h3 {
					font-family: 'Atoe Domaine';
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;
	
					@media (max-width: 1000px) {
						display: none;
					}
				}
	
				p {
					font-size: 14px;
					font-weight: 500;
	
					span {
						opacity: 0.5;
					}
				}
	
				@media (max-width: 1000px) {
					display: none;
				}
			}

			img {
				width: 100px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				border-radius: 5px !important;
			}
		}


	}

	.next-devotional {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		justify-items: end;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 20px;
			}
		}

		@media (max-width: 1000px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			@media (max-width: 1000px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 1000px) {
					display: none;
				}
			}
		}

		.next-devotional-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 1000px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 5px;
				text-align: right;

				h3 {
					font-family: 'Atoe Domaine';
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;

					@media (max-width: 1000px) {
						display: none;
					}
				}

				p {
					font-size: 14px;
					font-weight: 500;

					span {
						opacity: 0.5;
					}
				}

				@media (max-width: 1000px) {
					display: none;
				}
			}

			img {
				width: 100px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				border-radius: 5px !important;
			}
		}


	}
}

#devotional-subscription {
	padding: 100px 150px;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	grid-gap: 100px;
	border: 1px solid rgba(68, 68, 68, 0.2);
	border-radius: 5px !important;

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;

		h1 {
			font-family: 'Atoe Domaine';
			font-variant-numeric: lining-nums;
			letter-spacing: -0.6px;
			font-size: 35px;
			line-height: 47px;
			color: #222222;
			margin: 0;
			font-weight: bold;
		}
	}

	form {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;

		.form-inputs {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 15px;
			// grid-template-columns: 1fr max-content;
		}
	}

	@media (max-width: 1000px) {
		padding: 30px 0px;
		grid-auto-flow: row;
		grid-template-columns: none;
		align-items: center;
		grid-gap: 30px;
		border: none;
	}
}









body.container.donate {
	grid-template-rows: auto;
}

#donation-title {
	max-width: 1000px;
	width: 100%;
	justify-self: center;
	justify-content: center;
	align-content: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;
	padding: 100px 10px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #EAFFBC;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		max-width: 700px;

		h1 {
			text-align: center;
			font-family: 'Atoe Domaine';
			font-size: 35px;
			line-height: 45px;
		}

		p {
			line-height: 30px;
		}
	}

	@media (max-width: 800px) {
		max-width: none;
		justify-self: start;
		padding: 60px 30px;

		.text {
			text-align: left;

			h1 {
				text-align: left;
				font-size: 25px;
    			line-height: 35px;
			}
		}
	}
}

#donation-offline {
	max-width: 1000px;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;

	h2 {
		text-align: center;
		font-family: 'Atoe Domaine';
		font-size: 35px;
	}

	.methods {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 50px;

		.method {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 30px;
			padding: 100px 50px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 5px;

			img, svg {
				height: 40px;
				width: auto;
			}
		}
	}

	@media (max-width: 800px) {
		max-width: none;
		justify-self: start;
		width: 100%;

		h2 {
			text-align: left;
			font-size: 25px;
    		line-height: 35px;
		}

		.methods {
			grid-auto-flow: row;

			.method {
				padding: 60px 30px;
				img,
				svg {
					height: auto;
					max-width: 100%;
				}
			}
		}
	}
}

#donation-online {
	max-width: 1000px;
	width: 100%;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;

	h2 {
		text-align: center;
		font-family: 'Atoe Domaine';
		font-size: 35px;
	}

	.methods {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 50px;
		grid-template-areas: "paypal paypal"
			"flutterwave paystack";

		.method {
			justify-items: center;
			text-align: center;
			display: grid;
			grid-auto-flow: row;
			grid-gap: 10px;
			padding: 20px 40px;
			background-color: #FFFFFF;
			border-radius: 5px;

			p {
				font-weight: 500;
				color: #ffffff;
				line-height: 23px;
				font-weight: 18px;
			}

			img,
			svg {
				height: 40px;
				width: auto;
			}

			&:hover {
				transform: scale(0.98);
			}


			&.paypal {
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #2997D8;
				box-shadow: 0px 10px 30px rgba(59, 123, 191, 0.35);
				grid-area: paypal;
			}

			// &.cashapp {
			// 	background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #00D64B;
			// 	box-shadow: 0px 10px 30px rgba(0, 214, 75, 0.35);
			// }

			&.flutterwave {
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), #FF5C00;
				box-shadow: 0px 10px 30px rgba(255, 92, 0, 0.35);
				grid-area: flutterwave;
			}

			&.paystack {
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #011B33;
				box-shadow: 0px 10px 30px rgba(1, 27, 51, 0.35);
				grid-area: paystack;
			}
		}
	}

	@media (max-width: 800px) {
		h2 {
			text-align: left;
			font-size: 25px;
    		line-height: 35px;
		}

		.methods {
			grid-auto-flow: row;
			grid-template-columns: none;
			grid-gap: 30px;
			grid-template-areas: "paypal paypal"
			"flutterwave flutterwave"
			"paystack paystack";

			.method {
				padding: 15px 30px;

				img,
				svg {
					height: auto;
					max-width: 100%;
				}
			}
		}
	}
}

#donation-endnote {
	margin-top: 25px;
	padding-top: 50px;
	padding-bottom: 50px;
	max-width: 800px;
	width: 100%;
	justify-self: center;
	text-align: center;
	border-top: 1px solid rgba(34, 34, 34, 0.2);
	border-bottom: 1px solid rgba(34, 34, 34, 0.2);
}








#boxset-hero {
	// min-height: 100vh;
	padding: 150px 50px 150px 50px;
	text-align: center;
	// max-width: 800px;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 75px;
	grid-auto-rows: max-content;
	position: relative;
	// border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		background-color: #FFF7E6;
		// clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 50%);
		clip-path: ellipse(130% 50% at 50% 0%);
		z-index: -1;
	}

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		text-align: center;
		justify-items: center;

		svg {
			width: 100px;
			justify-self: center;
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
		}

		p {
			line-height: 30px;
		}
	}

	.cta {
		.button {
			padding: 20px 60px !important;
			justify-self: center;
			// font-weight: 900;

			@media (max-width: 576px) {
				width: 100%;
				padding: 18px 20px !important;
				display: block;
			}
		}
	}

	@media (max-width: 576px) {
		justify-self: start;
		grid-gap: 50px;
		padding: 100px 30px 100px 30px;

		.text {
			// text-align: left;

			// svg {
			// 	justify-self: start;
			// }

			h1 {
				font-size: 30px;
				line-height: 40px;
				// justify-self: start;
			}
		}

		&:after {
			// clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 50%);
			clip-path: ellipse(130% 50% at 50% 20%);
		}
	}
}

#about-author {
	padding: 150px 50px 150px 50px;
	text-align: center;
	max-width: 1300px;
	margin: 0 auto;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 50px;
	grid-auto-rows: max-content;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		justify-items: center;
		
		svg {
			width: 100px;
			justify-self: center;
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			
			@media (max-width: 576px) {
				font-size: 35px;
				line-height: 45px;
			}
		}
	}

	.about {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 1fr 0.8fr;
		grid-gap: 100px;
		text-align: left;
		justify-items: left;
		align-items: center;

		img {
			width: 100%;
			max-width: 700px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			filter: saturate(0);
		}

		.content {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 20px;

			#social {
				ul {
					display: grid;
					grid-template-columns: max-content max-content max-content max-content;
					grid-gap: 20px;
				}
		
				svg {
					height: 20px;
		
					path {
						fill: #222222;
					}
				}
			}
		}

		@media (max-width: 1000px) {
			grid-auto-flow: row;
			grid-template-columns: none;
			grid-gap: 30px;
			justify-items: center;
			text-align: center;

			img {
				width: 100%;
			}

			.content {
				justify-items: center;
				text-align: center;
			}
		}
	}

	@media (max-width: 576px) {
		justify-self: start;
		grid-gap: 50px;
		padding: 100px 30px 100px 30px;
	}
}


#gifts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 295px));
	grid-gap: 40px;
	justify-content: center;


	@media (max-width: 800px) {
		grid-template-columns: repeat(2, minmax(50px, 295px));
		grid-gap: 30px;
		width: 100%;
	}

	@media (max-width: 576px) {
		grid-template-columns: repeat(2, minmax(50px, 100%));
	}

	.gift {
		width: 100%;
		height: auto;
		position: relative;

		.image {
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;
			height: 100%;
			width: 100%;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset -3px 3px 2px rgba(255, 255, 255, 0.2), inset 3px -2px 5px rgba(0, 0, 0, 0.2), inset 13px 0px 2px rgba(255, 255, 255, 0.12);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			img {
				border-radius: 3px 5px 5px 3px;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.shadow {
			filter: blur(10px) opacity(1) brightness(0.7);
			position: absolute;
			top: 2%;
			bottom: -2%;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}
}

#editorial-reviews {
	padding: 150px 50px 150px 50px;
	text-align: center;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 50px;
	grid-auto-rows: max-content;
	background-color: #FFF7E6;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		justify-items: center;
		max-width: 1300px;
		margin: 0 auto;
		
		svg {
			width: 100px;
			justify-self: center;
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			
			@media (max-width: 576px) {
				font-size: 35px;
				line-height: 45px;
			}
		}
	}

	#reviews {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(0px, 265px));
		grid-gap: 40px;
		justify-content: center;


		// @media (max-width: 1300px) {
		// 	grid-template-columns: repeat(2, minmax(200px, 300px));
		// 	grid-gap: 30px;
		// 	width: 100%;
		// }

		// @media (max-width: 576px) {
		// 	grid-template-columns: repeat(1, minmax(200px, 300px));
		// }

		.review {
			width: 100%;
			padding: 30px;
			background: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(0, 0, 0, 0.1);
			transition: none 0s ease 0s !important;

			.picture {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 100px;
				width: 100px;
				height: 100px;
				object-fit: cover;
			}

			.name {
				h6 {
					font-weight: 500;
					font-size: 17px;
					line-height: 25px;
				}
				
				p {
					font-weight: 500;
					font-size: 9px;
					line-height: 15px;
					opacity: 0.5;
				}
			}

			svg {
				width: 100px;
				justify-self: center;
			}

			.comment {
				font-size: 14px;
				line-height: 25px;
			}

			// @media screen and ( min-width: 800px ) {
			// 	width: 50%;
			// }

			// @media screen and ( min-width: 576px ) {
			// 	width: 100%;
			// }

			// &:first-child {
			// 	margin-left: 40px;
			// }
		}

	// 	.flickity-viewport {
	// 		overflow: inherit;
	// 	}

	// 	.flickity-page-dots {
	// 		bottom: -40px;
	// 	}
	}

	@media (max-width: 576px) {
		justify-self: start;
		grid-gap: 50px;
		padding: 100px 30px 100px 30px;
	}
}

#amazon-reviews {
	padding: 150px 50px 150px 50px;
	text-align: center;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 50px;
	grid-auto-rows: max-content;
	background-color: #ffffff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		justify-items: center;
		max-width: 1300px;
		margin: 0 auto;
		
		svg {
			width: 100px;
			justify-self: center;
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			
			@media (max-width: 576px) {
				font-size: 35px;
				line-height: 45px;
			}
		}
	}

	#reviews {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(0px, 265px));
		grid-gap: 40px;
		justify-content: center;


		// @media (max-width: 1300px) {
		// 	grid-template-columns: repeat(2, minmax(200px, 300px));
		// 	grid-gap: 30px;
		// 	width: 100%;
		// }

		// @media (max-width: 576px) {
		// 	grid-template-columns: repeat(1, minmax(200px, 300px));
		// }

		.review {
			width: 100%;
			padding: 30px;
			background: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(0, 0, 0, 0.1);
			transition: none 0s ease 0s !important;

			.picture {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 100px;
				width: 100px;
				height: 100px;
				object-fit: cover;
			}

			.name {
				h6 {
					font-weight: 500;
					font-size: 17px;
					line-height: 25px;
				}
				
				p {
					font-weight: 500;
					font-size: 9px;
					line-height: 15px;
					opacity: 0.5;
				}
			}

			svg {
				width: 100px;
				justify-self: center;
			}

			.comment {
				font-size: 14px;
				line-height: 25px;
			}

			// @media screen and ( min-width: 800px ) {
			// 	width: 50%;
			// }

			// @media screen and ( min-width: 576px ) {
			// 	width: 100%;
			// }

			// &:first-child {
			// 	margin-left: 40px;
			// }
		}

	// 	.flickity-viewport {
	// 		overflow: inherit;
	// 	}

	// 	.flickity-page-dots {
	// 		bottom: -40px;
	// 	}
	}

	@media (max-width: 576px) {
		justify-self: start;
		grid-gap: 50px;
		padding: 100px 30px 100px 30px;
	}
}

#boxset-cta {
	// min-height: 100vh;
	padding: 150px 50px 150px 50px;
	text-align: center;
	// max-width: 800px;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 50px;
	grid-auto-rows: max-content;
	max-width: 800px;
	margin: 0 auto;

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;
		justify-items: center;
		max-width: 1300px;
		margin: 0 auto;
		
		svg {
			width: 100px;
			justify-self: center;
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			text-align: center;
			
			@media (max-width: 576px) {
				font-size: 30px;
				line-height: 40px;
			}
		}
	}

	@media (max-width: 576px) {
		padding: 100px 30px 100px 30px;
	}
	
	form {
		display: grid;
		grid-gap: 20px;

		.form-inputs {
			display: grid;
			grid-gap: 20px;

			.name {
				display: grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr;

				@media (max-width: 800px) {
					grid-template-columns: none;
					grid-auto-flow: row;
				}
			}
		}

		.form-bottom {
			display: grid;
			grid-gap: 20px;

			.button {
				display: block;
				width: 100%;
				padding: 20px 40px !important;
				justify-self: center;
		
				@media (max-width: 800px) {
					padding: 18px 36px !important;
				}
			}
		}
	}

	.disclaimer {
		font-size: 12px;
		line-height: 20px;
		opacity: 0.5;
		text-align: center;
	}	
}

#sticky-cta {
	position: sticky;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	justify-self: center;
	justify-content: center;
	align-items: center;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content max-content;
	grid-gap: 100px;
	grid-auto-rows: max-content;
	background: #FFFFFF;
	// box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
	z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
	backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;

	h3 {
		font-size: 30px;
		line-height: 40px;

		@media (max-width: 800px) {
			display: none;
		}
	}
	
	.cta {
		padding: 20px 40px !important;
		justify-self: center;

		@media (max-width: 800px) {
			width: 100%;
			padding: 18px 36px !important;
		}
	}

	@media (max-width: 800px) {
		padding: 20px;
		display: block;
	}
}




#error404-hero {
	padding: 100px 150px;
	border: 1px solid rgba(34, 34, 34, 0.2);
	display: grid;
	grid-auto-rows: max-content;
	grid-gap: 30px;
	justify-self: center;
	text-align: center;

	@media (max-width: 800px) {
		padding: 100px 30px;
	}

	.error404-text {
		display: grid;
		grid-auto-rows: max-content;
		grid-gap: 0px;
		place-self: center;

		h1 {
			font-style: normal;
			font-weight: bold;
			font-size: 100px;
			line-height: 133px;

			@media (max-width: 800px) {
				font-size: 75px;
				line-height: 100px;
			}
		}

		p {
			font-size: 16px;
			line-height: 26px;
		}
	}

	.btn-chevron {
		place-self: center;
	}
}













// Adverts on Shop page
#adverts {
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	display: block;

	.advert {
		width: 100%;
		padding:  50px 100px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		transition: none 0s ease 0s !important;

		&.bg-1 {
			background-image: url(../images/adverts//bg-1.png);
			background-color: #F5E1FF;
			background-repeat: no-repeat;
			background-size: 900px;
			background-position: 600px -150px;

			@media (max-width: 1200px) {
				padding:  60px;
				background-size: 800px;
				background-position: 400px -100px;
			}
			
			@media (max-width: 700px) {
				padding: 60px 30px;
				background-size: 800px;
				background-position: -100px 200px;
				padding-bottom: 300px;
			}
		}

		&.bg-2 {
			background-image: url(../images/adverts//bg-2.png);
			background-color: #EEFFE1;
			background-repeat: no-repeat;
			background-size: 550px;
			background-position: 650px 50px;

			@media (max-width: 1200px) {
				padding: 60px;
				background-size: 450px;
				background-position: 550px 50px;
			}
			
			@media (max-width: 700px) {
				padding: 60px 30px;
				background-size: 400px;
				background-position: center 200px;
				padding-bottom: 300px;
			}
		}


		.details {
			max-width: 500px;
			width: 100%;
			display: grid;
			grid-auto-flow: row;
			grid-gap: 20px;

			@media (max-width: 1200px) {
				max-width: 400px;
				grid-gap: 10px;
			}

			@media (max-width: 700px) {
				max-width: 400px;
				grid-gap: 0px;
			}

			.text {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 5px;

				h1 {
					font-size: 35px;
					line-height: 45px;

					@media (max-width: 700px) {
						font-size: 30px;
						line-height: 40px;
					}
				}

				p {
					font-size: 14px;
					line-height: 26px;

					@media (max-width: 700px) {
						display: none;
					}
				}
			}
		}
	}
}

.flickity-slider {
	transition: none 0s ease 0s !important;
}

.flickity-page-dots .dot.is-selected {
    width: 40px;
}

.flickity-page-dots .dot{
    border-radius: 50px !important;
}










.books-in-bundle {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	.book-in-bundle {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: max-content 1fr;
		align-items: center;
		// padding: 10px;
		// border: 1px solid rgba(0, 0, 0, 0.1);
		
		.book-image {
			img {
				width: 50px;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 3px;
			}
		}

		.details {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 10px;

			.book-name {
				font-style: normal;
				font-weight: 500;
				font-size: 15px;
				line-height: 18px;
				letter-spacing: 0;
				overflow: hidden;
				position: relative;
				max-height: 36px;

				&:before {
					content: "";
					text-align: right;
					position: absolute;
					bottom: 0;
					right: 0;
					width: 30%;
					height: 1.2em;
					background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
				}

			}

			.book-price {
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
				letter-spacing: 0;
			}
		}
	}

	@media (max-width: 1200px) {
		// grid-template-columns: none;
		// grid-auto-flow: row;
	}
}












#disqus_thread .nav-tab>a {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* --- disqus css -- */

#disqus_thread {
	color: #ffffff;
	border-style: 0px solid;
	border-color: #cccccc;
	padding: 5px;
}

#dsq-content #dsq-comments .dsq-comment-body {
	color: #fff;
	background-color: #000000;
}

.dsq-reaction-body {
	color: #fff;
}

.dsq-reaction-header cite,
.dsq-reaction-header span {
	color: #ccc;
}

.dsq-reaction-retweets {
	color: #ccc;
}

/*--- end disqus css --*/

#disqus-wrapper .install a {
    display: none;
}


@media (max-width: 1300px) {
	.menu {
		display: block !important;
	}

	#navigation {
		nav {
			display: none !important;
		}

		grid-template-columns: 1fr auto !important;

		.nav-space {
			display: none;
		}
	}
}

@media (max-width: 1000px) {
	h2 {
		font-size: 35px;
	}
	
	h3 {
		font-size: 30px;
	}

	.logo-tagline {
		font-size: 11px !important;
		line-height: 11px !important;
		letter-spacing: 0.2em !important;
	}
	
	.logo-name {
		font-size: 19px !important;
		line-height: 19px !important;
	}
	
	#logo {
		.logo-icon {
			width: 50px !important;
			height: 50px !important;
		}
	}
	
	body.dark {
		#logo {
			a {
				grid-template-columns: auto !important;
			}
		}
	}
	
	#footer {
		#social {
			display: none;
		}

		.copyright {
			justify-self: center;
		}

		grid-template-columns: none !important;
		grid-auto-flow: row;
	}
}

@media (max-width: 768px) {
	.container {
		width: 100%;
		padding-right: 30px;
		padding-left: 30px;
		margin-right: auto;
		margin-left: auto;
	}
}

@media (max-width: 576px) {
	#all-books {
		#books {
			grid-template-columns: repeat(2, 1fr) !important;
		}
	}

	body.dark {
		background-image: url('../images/eatoe/eatoe-lg.jpg') !important;
		background-position: center top !important;
	}

	h1 {
		font-size: 40px;
		line-height: 50px;
	}

	h4 {
		font-size: 25px;
	}

	h5 {
		font-size: 20px;
	}

	h6 {
		font-size: 15px;
	}

	p {
		font-size: 15px;
		line-height: 30px;
	}
}

@media (max-width: 320px) {
	.logo-text {
		display: none !important;
		grid-template-columns: repeat(auto-fit, minmax(calc(100%), calc(100%))) !important;
	}
}