@font-face {
	font-family: 'CircularStd Black';
	src: url('../fonts/Circular_Std/CircularStd-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-Book.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-BookItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'CircularStd';
	src: url('../fonts/Circular_Std/CircularStd-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

