<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 05 11 22:09:38:243</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:243</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:243</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:265</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:265</td><td></td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/freebook?book=quarantined-for-god%3C/b%3Es-deliverance</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayer-retreat</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:275</td><td></td><td>information</td><td>Pages found : 9</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/freebook?book=quarantined-for-god%3C/b%3Es-deliverance</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayer-retreat</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:352</td><td>/</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:401</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:415</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:415</td><td>/</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:415</td><td>/</td><td>information</td><td>Pages found : 9</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B0716DJZRN</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/9780720944</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayer-retreat</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:463</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:649</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B0834HH58H</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/1650596138</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:665</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=a-jump-from-evil-altar</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:290</td><td>/book?book=prayer-retreat</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:290</td><td>/book?book=prayer-retreat</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:290</td><td>/book?book=prayer-retreat</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:290</td><td>/book?book=prayer-retreat</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:290</td><td>/book?book=prayer-retreat</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B074P7CCDK</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/1466200847</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:305</td><td>/book?book=prayer-retreat</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:415</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:415</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/1658537505</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B083QNCZHL</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=your-dream-directory</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:432</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:446</td><td>/book?book=prayers-for-mercy</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:727</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B085W661SF</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B085RP5M2D</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-1)</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:743</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B085XNCJC3</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B085RNLQLK</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=speaking-things-into-existence-by-faith-(book-2)</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=when-evil-altars-are-multiplied</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:696</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B0728186BC</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/1543156878</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:712</td><td>/book?book=when-evil-altars-are-multiplied</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=your-dream-directory</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:762</td><td>/book?book=your-dream-directory</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B071L5JHD3</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/1545525714</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:774</td><td>/book?book=your-dream-directory</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/book?book=your-dream-directory</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/book?book=your-dream-directory</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/book?book=your-dream-directory</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/books</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/freebook?book=quarantined-for-god%3C/b%3Es-deliverance</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayer-retreat</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=speaking-things-into-existence-by-faith-(book-2)</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=speaking-things-into-existence-by-faith-(book-1)</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=when-evil-altars-are-multiplied</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=a-jump-from-evil-altar</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:571</td><td>/books</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:587</td><td>/books</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:587</td><td>/books</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:634</td><td>/books</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:634</td><td>/books</td><td>information</td><td>Pages found : 13</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/contact</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url mailto:hello@madueke.com</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url mailto:requests@madueke.com</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:558</td><td>/contact</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/devotional?devotion=divine-unmerited-favor</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:837</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/freebook?book=quarantined-for-god%3C/b%3Es-deliverance</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=a-jump-from-evil-altar</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://disqus.com/?ref_noscript</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:852</td><td>/devotional?devotion=divine-unmerited-favor</td><td>information</td><td>Pages found : 10</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>success</td><td>Url for spidering: https://madueke.com/devotional?devotion=divine-unmerited-favor</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:321</td><td>/devotionals</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/devotionals</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/devotionals</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:337</td><td>/devotionals</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/donate</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/donate</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/donate</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/donate</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:477</td><td>/donate</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://dashboard.flutterwave.com/donate/wggsovnpufgm</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=hello%40madueke.com&item_name=Donate+to+Prayer+Madueke+Ministries&currency_code=USD&source=url</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://paystack.com/pay/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://cash.app/$prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/donate</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:493</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://www.amazon.com/dp/B086PSL9BF</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url javascript:void(0)</td></tr><tr><td>20 05 11 22:09:38:508</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=prayers-for-mercy</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>success</td><td>Url for spidering: https://madueke.com/book?book=21/40-nights-of-decrees-and-your-enemies-will-surrender</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/freebook?book=quarantined-for-god</b>s-deliverance</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 05 11 22:09:38:524</td><td>/free-gift.php</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/books</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/free-gift.php</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/devotionals</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/contact</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>success</td><td>Url for spidering: https://madueke.com/donate</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://facebook.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://instagram.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://twitter.com/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Child excluded: External url https://amazon.com/author/prayermadueke</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 05 11 22:09:38:540</td><td>/free-gift.php</td><td>information</td><td>Pages found : 6</td></tr></table><!--<guid value="6c1bc439-6227-4519-a755-fa072826d232" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
