// @font-face {
// 	font-family: 'Gilroy';
// 	src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype');
// 	font-weight: 400;
// 	font-display: swap;

// }

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
	font-weight: 500;
	font-display: swap;

}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype');
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: 'Atoe Domaine';
	src: url('../fonts/Domaine/DomaineDispNar-Semibold.otf') format('truetype');
	font-weight: 700;
	font-display: swap;
	font-style: normal;
}

@keyframes slideIn {
	0% {
		opacity: 0;
		transform: translate3d(0, 20px, 0);
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInRight {
	0% {
		opacity: 0;
		transform: translate3d(-50px, 0, 0);
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes reveal {
	0% {
		transform: translate3d(0, 50px, 0)
	}

	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.reveal {
	animation: reveal 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

@keyframes fade {
	0% {
		transform: scale(0.85, 0.85);
		opacity: 0
	}

	100% {
		transform: scale(1, 1);
		opacity: 1
	}
}

.fade {
	animation: fade cubic-bezier(0.075, 0.82, 0.165, 1) 2s forwards
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.fade-in {
	animation: fadeIn ease 0.4s
}

.animated {
	opacity: 0
}

* {
	box-sizing: border-box !important;
	transition: all .1s ease-in 0s !important;

	&::selection {
		background-color: rgb(229, 229, 229) !important;
	}
}

html {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	line-height: 1.15;
	font-size: 62.5%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;

	[type="button"] {
		-webkit-appearance: button;
		background: transparent;
		border: 1px solid transparent;
		outline: 0;
		cursor: pointer;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ol {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

article {
	display: block;
}

aside {
	display: block;
}

footer {
	display: block;
}

header {
	display: block;
}

nav {
	display: block;
}

section {
	display: block;
}

figcaption {
	display: block;
}

figure {
	display: block;
	margin: 1em 40px;
}

main {
	display: block;
}

hr {
	border-style: solid;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-rendering: geometricPrecision;

	color: #444444;
	margin: 0;
	text-decoration: none;

	&:active {
		outline-width: 0;
	}

	&:hover {
		outline-width: 0;
	}
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b {
	font-weight: inherit;
	font-weight: bolder;
}

strong {
	font-weight: inherit;
	font-weight: bolder;
}

code {
	font-family: monospace, monospace;
	font-size: 1em;
}

kbd {
	font-family: monospace, monospace;
	font-size: 1em;
}

samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}

sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}

audio {
	display: inline-block;

	&:not([controls]) {
		display: none;
		height: 0;
	}
}

video {
	display: inline-block;
}

img {
	border-style: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	pointer-events: none;
}

svg {
	&:not(:root) {
		overflow: hidden;
	}
}

blockquote {
	border-left: 2px solid #444444;
	margin-inline-start: 0;
	padding: 20px;
	padding-left: 40px;
	margin: 40px 0;
	background-color: rgba(0, 0, 0, 0.05);
}

button {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

input {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

optgroup {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

select {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	text-transform: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding: 15px 25px !important;
	border: 1px solid rgba(68, 68, 68, 0.2);
	color: #444444;
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
	outline: 0;
	-webkit-appearance: none;
	appearance: none;
	border-radius: 5px;
	cursor: pointer;

	&:hover {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:focus {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:active {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}
}

textarea {
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: auto;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[type="reset"] {
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

[type="submit"] {
	-webkit-appearance: button;
	background: transparent;
	border: 1px solid transparent;
	outline: 0;
	cursor: pointer;

	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

[type="button"] {
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}

[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}

	&::-webkit-outer-spin-button {
		height: auto;
	}
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;

	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}

	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

label {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
	font-size: 50px;
	line-height: 75px;
	font-weight: bold;
}

h2 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 40px;
	line-height: 65px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h3 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 30px;
	line-height: 50px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h4 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 25px;
	line-height: 40px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h5 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 20px;
	line-height: 20px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

h6 {
	text-rendering: geometricPrecision;
	font-variant-numeric: lining-nums;
	color: #222222;
	margin: 0;
	font-size: 15px;
	line-height: 25px;
	font-weight: bold;
	font-family: 'Atoe Domaine';
	letter-spacing: -0.6px;
}

.lined-title {
	font-family: 'Gilroy';
	font-weight: 500;
	font-size: 16px;
	line-height: 35px;
	border-bottom: 1px solid rgba(68, 68, 68, 0.1);
	padding-bottom: 5px;
}

.lined-heading {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-grid {
	display: grid;
	grid-gap: 20px;
	grid-auto-rows: max-content;
}

p,
body {
	text-rendering: geometricPrecision;
	color: #444444;
	margin: 0;
	font-size: 16px;
	line-height: 30px;
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 500;
}

li {
	text-rendering: geometricPrecision;
	color: #444444;
	margin: 0;
	font-size: 16px;
	line-height: 35px;
	font-family: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 500;
}

span {
	text-rendering: geometricPrecision;
	margin: 0;
}

.container {
	margin: 0 auto;
	max-width: 1360px;
	padding: 0px 30px;
}

.spaced-text {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.3em;
}

.btn-chevron {
	display: grid;
	grid-template-columns: max-content max-content;
	grid-gap: 10px;
	align-items: center;
	padding: 15px 0;
	display: grid;

	span {
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		color: #444444;
		// opacity: 0.7;
	}

	svg {
		path {
			fill: #444444;
			// opacity: 0.7;
		}
	}

	svg,
	img {
		height: 11px;
	}

	&:hover {
		grid-gap: 15px;

		// span {
		// 	opacity: 1;
		// }

		// svg {
		// 	path {
		// 		opacity: 1;
		// 	}
		// }
	}

	// @media (max-width: 1000px) {
	// 	span {
	// 		font-size: 13px;
	// 		line-height: 13px;
	// 	}

	// 	svg,
	// 	img {
	// 		width: 16px;
	// 	}
	// }
}

.btn-back {
	padding: 10px 15px;
	width: max-content;
	border: 1px solid rgba(10, 26, 78, 0.1);
	border-radius: 5px;
	display: grid;
	grid-template-columns: max-content max-content;
	grid-gap: 10px;
	align-items: center;

	span {
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		color: #444444;
		// opacity: 0.7;
	}

	svg {
		path {
			fill: #444444;
			// opacity: 0.7;
		}
	}

	svg,
	img {
		height: 11px;
	}

	&:hover {
		background: rgba(10, 26, 78, 0.05);
		border: 1px solid rgba(10, 26, 78, 0.2);
	}
}

input:not([type=checkbox]):not([type=radio]),
textarea {
	padding: 15px 25px !important;
	border: 1px solid rgba(68, 68, 68, 0.2);
	border-radius: 5px !important;
	color: #444444;
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
	outline: 0;
	-webkit-appearance: none;

	&::placeholder {
		opacity: 0;
		font-weight: 500;
		letter-spacing: 0;
		text-transform: none;
		font-size: 16px;
		line-height: 16px;
		user-select: none;
	}

	&:hover {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:focus {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}

	&:active {
		background-color: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.3);
	}
}

input[type="submit"],
a.button,
button.button {
	background-color: #222222 !important;
	color: white !important;
	padding: 15px 25px !important;
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 16px !important;
	letter-spacing: 0 !important;
	outline: 0 !important;
	border: 1px solid #222222 !important;
	border-radius: 5px !important;
	cursor: pointer;
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important;
	-o-user-select: none !important;
	user-select: none !important;

	&:hover {
		background-color: #111111 !important;
		border: 1px solid #111111 !important;
	}

	&:focus {
		background-color: #111111 !important;
		border: 1px solid #111111 !important;
	}

	&.w-icon {
		display: grid !important;
		grid-auto-flow: column !important;
		grid-template-columns: auto 1fr !important;
		grid-gap: 15px !important;
		width: max-content !important;
		align-items: center !important;
		border: 1px solid #222222 !important;

		svg,
		img {
			height: 16px !important;
		}

		span {
			color: #ffffff !important;
		}

		svg path {
			fill: #ffffff !important;
		}
	}

	span {
		color: white !important;
	}

	&.outline {
		background: transparent !important;
		border: 1px solid rgba(10, 26, 78, 0.1) !important;


		span {
			color: #444444 !important;
			margin-right: 22px !important;
		}

		svg,
		img {
			height: 16px !important;
			width: auto !important;
		}

		svg path {
			fill: #444444 !important;
		}

		&:hover {
			background: rgba(10, 26, 78, 0.05) !important;
			border: 1px solid rgba(10, 26, 78, 0.2) !important;
		}
	}

	&.btn-chevron {

		svg,
		img {
			height: 11px !important;
		}
	}
}

.btn-link {
	padding: 10px 0px !important;
	grid-gap: 10px !important;
	border: none !important;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.3) !important;
	background-color: transparent !important;
	width: max-content;

	&:hover {
		border-bottom: 1px dashed rgba(0, 0, 0, 1) !important;
	}

	span {
		color: #444444 !important;
	}
}

body.modal-opened {
	overflow: hidden;
}

body.dark {
	color: white !important;
	fill: white !important;
	background-image: linear-gradient(0deg, rgba(4, 12, 37, 0.5), rgba(4, 12, 37, 0.5)), linear-gradient(0deg, #061133 0%, rgba(4, 12, 37, 0.5) 57.09%, rgba(4, 12, 37, 0.5) 87.26%, rgba(4, 12, 37, 0.8) 99.16%), url(../images/eoatoe/eoatoe-lg.jpg);
	opacity: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top right;

	a {
		color: white !important;
		fill: white !important;
	}

	h1 {
		color: white !important;
		fill: white !important;
	}

	h2 {
		color: white !important;
		fill: white !important;
	}

	h3 {
		color: white !important;
		fill: white !important;
	}

	h4 {
		color: white !important;
		fill: white !important;
	}

	h5 {
		color: white !important;
		fill: white !important;
	}

	h6 {
		color: white !important;
		fill: white !important;
	}

	p {
		color: white !important;
		fill: white !important;
	}

	li {
		color: white !important;
		fill: white !important;
	}

	span {
		color: white !important;
		fill: white !important;
	}

	path {
		color: white !important;
		fill: white !important;
	}

	#social {
		svg {
			path {
				color: white !important;
				fill: white !important;
			}
		}
	}

	.harmburger {
		.icon-bar {
			background: white !important;
		}
	}

	#sidebar {
		background: black;

		#logo {
			a {
				grid-template-columns: max-content max-content !important;
			}
		}
	}

	#navigation {
		a {
			color: white;
		}

		p {
			color: white;
		}

		h3 {
			color: white;
		}

		&.fixed-nav {
			background: transparent !important;

			@media (max-width: 800px) {
				background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%) !important;
			}
		}
	}

	.logo-name {
		color: #ffffff !important;
	}

	.logo-tagline {
		color: #FFD2BA !important;
	}

	.logo-icon {
		display: none;
	}

	#footer {
		#social {
			span {
				background-color: #ffffff;
			}
		}
	}
}

body.container {
	display: grid;
	grid-row-gap: 50px;
	grid-template-rows: auto 1fr;
	padding: 30px;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: #f4f7ff;

	&.contact {
		grid-template-rows: max-content 1fr max-content 0px max-content 1fr max-content;
	}

	&.about {
		grid-template-rows: max-content 1fr max-content max-content 1fr max-content;
	}
}

#sidebar {
	display: grid;
	grid-gap: 30px;
	grid-template-rows: max-content 30px max-content max-content 1fr max-content;
	width: 100%;
	min-height: 100vh;
	background: #f4f7ff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding: 30px 30px;
	transform: translate(-100%, 0);
	transition: all 0.5s cubic-bezier(1, 0, 0, 1) !important;
	overflow: auto;

	nav {
		ul {
			display: grid;
			grid-gap: 20px;
		}
	}

	ul {
		a {
			font-weight: 700;
			font-size: 30px;
			line-height: 30px;
			display: block;
			letter-spacing: -0.5px;
			color: #0a1a4e;
		}

		li {
			a {
				&:hover {
					// opacity: 0.5;
					color: #9E4E22;
				}
			}

			position: relative;
		}

		li.active {
			a {
				&:before {
					position: absolute;
					width: 10px;
					height: 10px;
					border-radius: 10px;
					background-color: white;
					right: 0;
					top: 50%;
				}
			}
		}
	}

	#social {
		ul {
			display: grid;
			grid-template-columns: max-content max-content max-content max-content;
			grid-gap: 20px;
		}

		svg {
			height: 20px;

			path {
				fill: #222222;
			}
		}
	}

	#logo {
		.logo-icon {
			display: block;
		}
	}

	.harmburger {
		display: block;
	}
}

body.sidebar-opened {
	overflow: hidden;

	#sidebar {
		transform: none;

		#logo {
			.logo-text {
				animation: slideInRight 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
				animation-delay: 0;
				opacity: 0;
			}
		}

		nav {
			li {
				animation: slideIn .5s ease forwards;
				opacity: 0;

				&:nth-child(1) {
					animation-delay: .5s;
				}

				&:nth-child(2) {
					animation-delay: .55s;
				}

				&:nth-child(3) {
					animation-delay: .6s;
				}

				&:nth-child(4) {
					animation-delay: .65s;
				}

				&:nth-child(5) {
					animation-delay: .7s;
				}

				&:nth-child(6) {
					animation-delay: .75s;
				}

				&:nth-child(7) {
					animation-delay: .8s;
				}
			}
		}
	}

	#social {
		li {
			animation: slideIn .5s ease forwards;
			opacity: 0;

			&:nth-child(1) {
				animation-delay: .85s;
			}

			&:nth-child(2) {
				animation-delay: .9s;
			}

			&:nth-child(3) {
				animation-delay: .95s;
			}

			&:nth-child(4) {
				animation-delay: 1s;
			}
		}
	}

	.copyright {
		animation: slideIn .5s ease forwards;
		opacity: 0;
		animation-delay: .9s;
	}
}

#sidebar-space {
	width: 100%;
	height: 30px;
}

#social {
	svg {
		path {
			fill: #444444;
		}
	}
}

#navigation {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: 15px;
	-webkit-box-align: center;
	align-items: center;

	&.fixed-nav {
		transform: translate(0px, -100%);
		display: none;
		opacity: 0;
		transform: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;

		@media (max-width: 800px) {
			position: fixed;
			top: 0;
			left: 0;
			padding: 30px;
			background: white;
			z-index: 1;
		}

		&.show {
			transform: none;
			display: grid;
			opacity: 1;
		}
	}

	nav {
		ul {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 0px;
			-webkit-box-align: center;
			align-items: center;

			li {
				font-weight: 500;
			}
		}

		a {
			padding: 15px 20px;
			transition: all 0.2s ease-in-out;
			color: #222222;

			&:hover {
				opacity: 0.6;
			}

			&.with-icon {
				display: grid;
				grid-template-columns: max-content max-content;
				grid-gap: 10px;
				align-items: center;
				display: grid;

				svg {
					path {
						fill: #222222;
						// opacity: 0.7;
					}
				}

				svg,
				img {
					height: 16px;
				}
			}
		}

		.active {
			a {
				opacity: 0.6;
			}
		}
	}
}

#logo {
	a {
		display: grid;
		grid-template-columns: max-content max-content;
		grid-gap: 15px;
		align-items: center;
	}

	.logo-text {
		display: grid;
		grid-template-rows: auto auto;
		grid-gap: 0px;
		padding: 6px 0;
	}

	.logo-icon {
		width: 65px;
		height: 65px;
	}

	img {
		width: 100%;
		height: 100%;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
		border-radius: 100px;
	}
}

.logo-name {
	font-family: 'Atoe Domaine';
	font-size: 40px;
	line-height: 1em;
	font-weight: 700;
	white-space: nowrap;
	letter-spacing: -0.03em;
	color: #0A1A4E;
}

.logo-tagline {
	font-size: 10px;
	font-weight: 700;
	line-height: 1.3em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	white-space: nowrap;
	color: #9E4E22;
}

.harmburger {
	padding: 6.25px 0px 6.25px 12.5px;
	// pointer-events: none;
	display: none;
	z-index: 2;

	.icon-bar {
		display: block;
		width: 35px;
		height: 1px;
		transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
		background: #0A1A4E;
		text-align: center;
		margin: 0 auto;

		+ {
			.icon-bar {
				transform: none;
				margin-top: 7px;
			}
		}
	}
}

.harmburger.collapsed {
	.icon-bar {
		+ {
			.icon-bar {
				transform: none;
				margin-top: 0px;
			}
		}

		&:nth-child(1) {
			opacity: 0;
			transform: translate3d(0, 0px, 0);
		}

		&:nth-child(2) {
			transform: translate3d(0, -2px, 0) rotate(-45deg);
		}

		&:nth-child(3) {
			transform: translate3d(0, -3px, 0) rotate(-135deg);
		}
	}
}

#footer {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	place-self: center;

	â‰ˆ #social {
		justify-self: end;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 10px;
		align-items: center;

		p {
			line-height: 20px;
			font-weight: 400;
			font-size: 13px;
			opacity: 0.7;

			&:first-child {
				padding-right: 15px;
			}
		}

		span {
			width: 25px;
			height: 1px;
			background-color: #444444;
			opacity: 0.6;

			&:first-child {
				padding-right: 15px;
			}
		}

		a {
			padding: 15px;
			opacity: 0.6;

			&:hover {
				opacity: 1;
			}
		}

		svg {
			height: 20px;
		}

		img {
			height: 20px;
		}

		ul {
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 0px;
			-webkit-box-align: center;
			align-items: center;

			li {
				line-height: 0;
			}
		}
	}
}

.copyright {
	color: #444444;
	justify-self: start;
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	// opacity: 0.7;
}



#space {
	width: 100%;
	height: 0px;
	background: transparent;

	@media (max-width: 800px) {
		height: 0px;
	}
}

#bestsellers {
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 30px;
	max-width: 100%;

	@media (max-width: 800px) {
		max-width: none;
		grid-gap: 30px;
	}

	.title {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		grid-gap: 10px;

		@media (max-width: 800px) {
			grid-template-columns: none;
			align-items: center;
			grid-auto-flow: row;
			grid-auto-rows: max-content;
		}

		h3 {
			justify-self: start;
			font-size: 50px;
			line-height: 1.3em;

			// @media (max-width: 800px) {
			// 	font-size: 25px;
			// 	line-height: 25px;
			// }
		}

		.btn-chevron {
			justify-self: end;

			@media (max-width: 800px) {
				justify-self: start;
			}
		}

		.btn-link {
			padding: 5px 0px !important;
			grid-gap: 7px !important;
			border: none !important;
			border-bottom: 1px dashed rgba(158, 78, 34, 0.7) !important;
			background-color: transparent !important;
			width: max-content !important;

			&:hover {
				border-bottom: 1px dashed rgb(158, 78, 34) !important;
			}
		}
	}

	#books {
		display: grid;
		grid-template-columns: repeat(4, minmax(150px, 100%));
		grid-gap: 30px;
		align-items: top;

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, minmax(130px, 100%));
		}

		.book {
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;

			&:nth-child(1) {
				animation-delay: .1s;
			}

			&:nth-child(2) {
				animation-delay: .2s;
			}

			&:nth-child(3) {
				animation-delay: .3s;
			}

			&:nth-child(4) {
				animation-delay: .4s;
			}

			&:before,
			&::after {
				display: none;
			}

			&:hover {
				// box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.9), inset 8px 0px 1.82079px rgba(255, 255, 255, 0.12), inset 3px -3px 4.55197px rgba(0, 0, 0, 0.5), inset -3px 3px 1.82079px rgba(255, 255, 255, 0.15) !important;
				// transform: translate(0px, -10px) !important;
				filter: brightness(1.1);
			}
		}
	}
}

.book {
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;

	.book-image {
		width: 100%;
		height: auto;
		position: relative;

		.image {
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;
			height: 100%;
			width: 100%;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
					inset 5px 0px 5px rgba(0, 0, 0, 0.3),
					inset -5px 5px 2px rgba(255, 255, 255, 0.15),
					inset 0px -3px 5px rgba(0, 0, 0, 0.1),
					inset 0px 3px 5px rgba(0, 0, 0, 0.05);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			img {
				border-radius: 3px 5px 5px 3px;
			}
		}

		img {
			width: 100%;
			height: auto;
		}

		.shadow {
			filter: blur(5px) opacity(0.5) brightness(0.7);
			position: absolute;
			top: 4%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}

	.book-details {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		grid-auto-rows: max-content;

		.book-name {
			font-size: 25px;
			line-height: 1.2em;
			// font-weight: 500;
			// font-family: 'Bookerly';
			height: max-content;
			max-height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;

			@media (max-width: 1000px) {
				font-size: 18px !important;
				line-height: 24px !important;
				max-height: 48px;
				height: max-content;
				font-weight: 500;
				letter-spacing: 0;
				// font-style: italic;

				.btn-chevron {
					padding: 0;

					span {
						font-weight: 500;
						font-size: 12px;
						line-height: 18px;
						color: #444444;
					}

					svg {
						height: 8px;
					}
				}
			}
		}

		.btn-chevron {
			grid-gap: 5px !important;
			padding: 0;
			// opacity: 0.3;

			@media (max-width: 1000px) {
				padding: 0;

				span {
					font-weight: 500;
					font-size: 12px;
					line-height: 18px;
					color: #444444;
				}

				svg {
					height: 8px;
				}
			}
		}
	}

	&:hover {
		.book-image {
			filter: brightness(1.1);

			.shadow {
				opacity: 0.7;
				transform: scale(0.96);
			}
		}

		.book-name {
			opacity: 0.7;
		}

		.btn-chevron {
			grid-gap: 10px !important;
			opacity: 1;
		}
	}
}

// .book {
// 	width: 100% !important;
// 	height: 0;
// 	background-position: center;
// 	background-repeat: no-repeat;
// 	background-size: cover;
// 	position: relative;
// 	padding: 20px 25px;
// 	// cursor: default;
// 	box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.25);
// 	overflow: hidden;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: flex-end;
// 	padding-top: 148%;
// 	box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, 0.7), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);
// 	border-radius: 3px 5px 5px 3px;

// 	.line {
// 		content: '';
// 		position: absolute;
// 		top: 0;
// 		left: 10px;
// 		bottom: 0;
// 		width: 3px;
// 		height: 100%;
// 		background: rgba(0, 0, 0, 0.06);
// 		-webkit-box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
// 		box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
// 	}

// 	&:after {
// 		content: '';
// 		position: absolute;
// 		width: 100%;
// 		height: 102%;
// 		z-index: 0;
// 		top: 0;
// 		bottom: 0;
// 		left: 0;
// 		right: 0;
// 		fill: #444444;
// 		transition: all .3s ease-in 0s !important;
// 		background: linear-gradient(0deg, rgba(0, 0, 0, 1) -3.5%, rgba(0, 0, 0, 0.5) 18.32%, rgba(0, 0, 0, 0) 34.66%);
// 	}

// 	&:before {
// 		content: '';
// 		position: absolute;
// 		width: 100%;
// 		height: 100%;
// 		z-index: 0;
// 		top: 0;
// 		bottom: 0;
// 		left: 0;
// 		right: 0;
// 		padding-top: 100%;
// 		transition: all .3s ease-in 0s !important;
// 		background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
// 		opacity: 0;
// 	}

// 	.book-details {
// 		z-index: 1;

// 		.book-name {
// 			display: block;
// 			z-index: 1;
// 			margin-top: 10px;
// 			color: white;
// 			font-family: 'Atoe Domaine';
// 			font-weight: 700;
// 			font-size: 17px;
// 			line-height: 23px;
// 			text-align: left;
// 			text-overflow: ellipsis;
// 			overflow: hidden;
// 			white-space: nowrap;
// 			opacity: 0;
// 			transform: translate(0px, 10px);
// 			// transition-duration: 0.2s !important;
// 			transition: all .3s ease-in 0s !important;
// 		}

// 		.book-description {
// 			display: block;
// 			z-index: 1;
// 			margin-top: 10px;
// 			color: white;
// 			font-weight: 500;
// 			font-size: 14px;
// 			line-height: 21px;
// 			text-align: left;
// 			height: 80px;
// 			overflow: hidden;
// 			text-overflow: ellipsis;
// 			opacity: 0;
// 			transform: translate(0px, 10px);
// 			// transition-duration: 0.3s !important;
// 			transition: all .3s ease-in 0s !important;
// 		}

// 		.btn-view {
// 			display: block;
// 			z-index: 1;
// 			margin-top: 10px;
// 			display: grid;
// 			margin-top: 15px;
// 			padding-bottom: 0;
// 			grid-gap: 5px;
// 			transition: all .3s ease-in 0s !important;
// 			border-top: 1px solid rgba(255, 255, 255, 0.2);

// 			&:hover {
// 				grid-gap: 10px;
// 			}

// 			span {
// 				color: white;
// 				font-size: 12px;
// 				line-height: 12px;
// 			}

// 			svg {
// 				width: 16px;

// 				path {
// 					fill: white;
// 				}
// 			}

// 			img {
// 				width: 16px;
// 			}
// 		}
// 	}

// 	&:hover {
// 		box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.6), inset 13px 0px 2px rgba(255, 255, 255, 0.05), inset 5px 0px 5px rgba(0, 0, 0, 0.3), inset -5px 5px 2px rgba(255, 255, 255, 0.15), inset 0px -3px 5px rgba(0, 0, 0, 0.1), inset 0px 3px 5px rgba(0, 0, 0, 0.05);

// 		&:before {
// 			padding-top: 0;
// 			opacity: 1;
// 		}

// 		.book-name {
// 			opacity: 1;
// 			transform: none;
// 		}

// 		.book-description {
// 			opacity: 0.9;
// 			transform: none;
// 		}

// 		.btn-view {
// 			grid-gap: 10px;
// 			border-top: 1px solid rgba(255, 255, 255, 0.4);
// 		}
// 	}
// }




#all-books {
	display: grid;
	grid-gap: 50px;
	width: 100%;

	@media (max-width: 1000px) {
		grid-gap: 30px;
	}

	.section-title {
		font-size: 40px;
		line-height: 1.1em;
		font-family: 'Atoe Domaine';
		padding-bottom: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

		@media (max-width: 1000px) {
			font-size: 30px;
			line-height: 1.1em;
			padding-bottom: 15px;
		}
	}

	#books {
		display: grid;
		// grid-template-columns: repeat(4, 1fr) !important;
		grid-gap: 50px 30px;
		align-items: start;
		grid-template-columns: repeat(4, minmax(150px, 100%));
		// align-items: top;

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, minmax(130px, 100%));
		}

		.book {
			display: grid;
			grid-auto-flow: row;
			grid-gap: 20px;
			grid-auto-rows: max-content;

			.book-image {
				width: 100%;
				height: auto;
				position: relative;

				.image {
					position: relative;
					line-height: 0;
					border-radius: 3px 5px 5px 3px;
					height: 100%;
					width: 100%;

					&:before {
						content: '';
						position: absolute;
						/* top: 0; */
						left: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
							inset 5px 0px 5px rgba(0, 0, 0, 0.3),
							inset -5px 5px 2px rgba(255, 255, 255, 0.15),
							inset 0px -3px 5px rgba(0, 0, 0, 0.1),
							inset 0px 3px 5px rgba(0, 0, 0, 0.05);
						border-radius: 3px 5px 5px 3px;
					}

					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 10px;
						bottom: 0;
						width: 3px;
						height: 100%;
						background: rgba(0, 0, 0, 0.06);
						box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
					}

					img {
						border-radius: 3px 5px 5px 3px;
					}
				}

				img {
					width: 100%;
					height: auto;
				}

				.shadow {
					filter: blur(5px) opacity(0.5) brightness(0.7);
					position: absolute;
					top: 4%;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: -1;
					transform: scale(0.94);
				}
			}

			.book-details {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 10px;
				grid-auto-rows: max-content;

				.book-name {
					font-size: 25px;
					line-height: 1.2em;
					// font-weight: 500;
					// font-family: 'Bookerly';
					height: max-content;
					max-height: 60px;
					overflow: hidden;
					text-overflow: ellipsis;

					@media (max-width: 1000px) {
						font-size: 18px !important;
						line-height: 24px !important;
						max-height: 48px;
						height: max-content;
						font-weight: 500;
						letter-spacing: 0;
						// font-style: italic;

						.btn-chevron {
							padding: 0;

							span {
								font-weight: 500;
								font-size: 12px;
								line-height: 18px;
								color: #444444;
							}

							svg {
								height: 8px;
							}
						}
					}

					&:hover {
						opacity: 0.7 !important;
					}
				}

				.btn-chevron {
					grid-gap: 5px !important;
					padding: 0;
					// opacity: 0.3;

					&:hover {
						grid-gap: 10px !important;
						opacity: 1;
					}

					@media (max-width: 1000px) {
						padding: 0;

						span {
							font-weight: 500;
							font-size: 12px;
							line-height: 18px;
							color: #444444;
						}

						svg {
							height: 8px;
						}
					}
				}
			}

			&:hover {
				.book-image {
					.shadow {
						opacity: 0.7;
						transform: scale(0.96);
					}
				}

				.btn-chevron {
					grid-gap: 10px !important;
					opacity: 1;
				}
			}
		}
	}
}

#book-details {
	display: grid;
	grid-template-columns: 400px 1fr;
	grid-gap: 100px;

	@media (max-width: 800px) {
		grid-template-columns: none;
		grid-auto-flow: row;
		grid-gap: 50px;
		width: 100%;

		.book-image {
			width: 90% !important;
			justify-self: center !important;
		}

		.book-title {
			text-align: center !important;
			font-size: 35px !important;
			line-height: 1.1em !important;
			padding-bottom: 10px !important;
		}

		.title {
			text-align: left !important;
		}
	}

	.book-image {
		width: 100%;
		height: max-content;
		position: relative;

		.button {
			display: grid !important;
			grid-auto-flow: column !important;
			grid-template-columns: max-content max-content !important;
			justify-content: center;
			grid-gap: 15px !important;
			width: max-content !important;
			align-items: center !important;
			width: 100% !important;
			background: transparent !important;
			border: 1px solid rgba(10, 26, 78, 0.1) !important;

			span {
				font-weight: 500;
				font-size: 16px;
				line-height: 21px;
				color: #444444 !important;
				// opacity: 0.7;
			}

			&:hover {
				background: rgba(10, 26, 78, 0.05) !important;
				border: 1px solid rgba(10, 26, 78, 0.2) !important;
			}

			svg {
				path {
					fill: #444444;
					// opacity: 0.7;
				}
			}

			svg,
			img {
				height: 11px !important;
			}
		}

		.image {
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;
			margin-bottom: 50px;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
					inset 5px 0px 5px rgba(0, 0, 0, 0.3),
					inset -5px 5px 2px rgba(255, 255, 255, 0.15),
					inset 0px -3px 5px rgba(0, 0, 0, 0.1),
					inset 0px 3px 5px rgba(0, 0, 0, 0.05);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			img {
				border-radius: 3px 5px 5px 3px;
			}
		}

		img {
			width: 100%;
			height: auto;
		}

		.shadow {
			filter: blur(10px) opacity(0.5) brightness(0.7);
			position: absolute;
			top: 4%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}

	.details {
		display: grid;
		grid-gap: 50px;
		grid-auto-rows: max-content;

		.title {
			font-family: 'Gilroy';
			font-weight: 700;
			letter-spacing: 0;
			font-size: 16px;
			line-height: 35px;
			border-bottom: 1px solid rgba(68, 68, 68, 0.1);
			padding-bottom: 5px;
		}

		.book-title {
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			font-weight: 700;
			font-size: 50px;
			line-height: 1.1em;
		}

		.description {
			display: grid;
			grid-gap: 20px;
			grid-auto-rows: max-content;
			// padding-bottom: 30px;

			.text {
				font-weight: 500;
				font-size: 16px;
				line-height: 30px;
				max-height: 180px;
				overflow: hidden;
			}

			.expand-description {
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				// padding: 10px 25px;
				// display: grid;
				// grid-template-columns: 1fr max-content;
				// align-items: center;

				.svg,
				img {
					height: 12px;
					transform: rotate(270deg);
				}

				.read-more {
					display: block;
				}

				.read-less {
					display: none;
				}

				&:hover {
					// background-color: rgba(68, 68, 68, 0.05);
					// box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
					border-top: 1px solid rgba(0, 0, 0, 0.3);
				}

			}

			&.show {
				.text {
					max-height: none;
				}

				.expand-description {

					.svg,
					img {
						transform: rotate(90deg);
					}

					.read-more {
						display: none;
					}

					.read-less {
						display: block;
					}
				}
			}
		}

		.channels {
			display: grid;
			grid-gap: 30px;
			grid-auto-flow: row;
			grid-auto-rows: max-content;

			.formats {
				display: grid;
				grid-gap: 50px;
				grid-auto-flow: column;
				grid-auto-rows: max-content;
				grid-template-columns: 1fr 1fr;
				max-width: 500px;

				.format {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: row;

					.buy-btn {
						border: 1px solid rgba(68, 68, 68, 0.1);
						padding: 15px;
						display: grid;
						max-width: 250px;
						justify-content: center;
						border-radius: 5px !important;

						&:hover {
							background: rgba(10, 26, 78, 0.05) !important;
							border: 1px solid rgba(10, 26, 78, 0.2) !important;
						}

						svg {
							max-height: 30px;
							width: 100%;
						}
					}

					.name {
						font-weight: 500;
						font-size: 12px;
						line-height: 15px;
						letter-spacing: 2px;
						text-transform: uppercase;
					}

					.price {
						font-family: 'Atoe Domaine';
						font-weight: 900;
						font-size: 35px;
						line-height: 30px;
					}
				}

				@media (max-width: 800px) {
					// grid-template-columns: none;
					grid-gap: 30px;
					// grid-auto-flow: row;
				}
			}
		}

		.attributes {
			display: grid;
			grid-gap: 30px;
			grid-auto-flow: row;
			grid-auto-rows: max-content;

			.book-attributes {
				display: grid;
				grid-gap: 50px;
				grid-auto-flow: column;
				grid-auto-columns: max-content;
				padding-bottom: 30px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);

				@media (max-width: 800px) {
					grid-template-columns: none;
					grid-auto-flow: row;
					grid-gap: 30px;
				}

				.pages {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: column;
					grid-auto-columns: max-content;
					align-items: center;

					img,
					svg {
						height: 20px;
						justify-self: center;

						path {
							stroke: #444444;
							opacity: 1;
						}
					}

					p {
						font-weight: 700;

						span {
							font-weight: 500;
						}
					}
				}

				.dimensions {
					display: grid;
					grid-gap: 15px;
					grid-auto-flow: column;
					grid-auto-columns: max-content;
					align-items: center;

					img {
						height: 35px;
					}

					p {
						font-weight: 700;

						span {
							font-weight: 500;
						}
					}
				}


			}
		}
	}
}

#other-books {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content 1fr max-content;

	.prev-book {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		justify-items: end;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);
		border-radius: 10px !important;
		text-align: right;

		&:hover {
			background: rgba(10, 26, 78, 0.05) !important;
			border: 1px solid rgba(10, 26, 78, 0.2) !important;

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}
		}

		@media (max-width: 800px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			padding: 0;

			@media (max-width: 800px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 800px) {
					display: none;
				}
			}
		}

		.prev-book-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 20px;

			@media (max-width: 800px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 10px;
				align-items: center;

				h4 {
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 1.1em;
					max-width: 300px;
					white-space: nowrap;
				}

				div {
					font-size: 14px;
					line-height: 24px;
					overflow: hidden;
					height: 72px;
					position: relative;
					max-width: 300px;
					font-weight: 500;
					opacity: 0.8;
				}

				@media (max-width: 800px) {
					display: none;
				}
			}

			img {
				width: 75px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
			}
		}


	}

	.next-book {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		justify-items: start;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);
		border-radius: 10px !important;
		text-align: left;

		&:hover {
			background: rgba(10, 26, 78, 0.05) !important;
			border: 1px solid rgba(10, 26, 78, 0.2) !important;

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}
		}

		@media (max-width: 800px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			padding: 0;

			@media (max-width: 800px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {

				@media (max-width: 800px) {
					display: none;
				}
			}
		}

		.next-book-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 20px;

			@media (max-width: 800px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 10px;
				align-items: center;

				h4 {
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 1.1em;
					max-width: 300px;
					white-space: nowrap;
				}

				div {
					font-size: 14px;
					line-height: 24px;
					overflow: hidden;
					height: 72px;
					position: relative;
					max-width: 300px;
					font-weight: 500;
					opacity: 0.8;
				}

				@media (max-width: 800px) {
					display: none;
				}
			}

			img {
				width: 75px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
			}
		}
	}
}






#about-hero {
	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		text-align: center;
		justify-items: center;
		max-width: 800px;
		margin: 0 auto;

		img,
		svg {
			width: 100px;
			height: auto;
			justify-self: center;

			line {
				stroke: #9E4E22;
				opacity: 1;
			}
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			// color: #fff;
		}
	}
}

#about-the-author {
	display: grid;
	grid-gap: 50px;
	grid-auto-flow: row;
	max-width: 800px;
	margin: 0 auto;

	p {
		font-size: 16px;
		line-height: 1.9em;
		text-align: justify;
		// color: #FFFFFF;
		// opacity: 0.8;
	}

	.btn-link {
		justify-self: center;
		padding: 5px 0px !important;
		grid-gap: 7px !important;
		border: none !important;
		border-bottom: 1px dashed rgba(158, 78, 34, 0.7) !important;
		background-color: transparent !important;
		width: max-content !important;

		&:hover {
			border-bottom: 1px dashed rgb(158, 78, 34) !important;
		}
	}
}








#contact-hero {
	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		text-align: center;
		justify-items: center;

		img,
		svg {
			width: 100px;
			height: auto;
			justify-self: center;

			line {
				stroke: #9E4E22;
				opacity: 1;
			}
		}

		h1 {
			font-size: 45px;
			line-height: 50px;
			// color: #fff;
		}
	}
}

#contacts {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr;

	@media (max-width: 800px) {
		grid-gap: 30px;
		grid-template-columns: none;
		grid-auto-flow: row;
		grid-template-rows: 1fr 1fr;
	}

	a {
		width: 100%;
		padding-top: 50%;
		padding-bottom: 50%;
		background: rgba(10, 26, 78, 0.05);
		text-align: center;
		border-radius: 10px;

		// h1 {
		// 	font-family: 'Atoe Domaine';
		// }

		&:hover {
			background: rgba(10, 26, 78, 0.1);
			backdrop-filter: blur(5px);

			p {
				text-decoration: underline;
			}
		}
	}
}









#devotional-title {
	max-width: 600px;
	justify-self: center;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;
	padding: 100px 0px;

	.text {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		text-align: center;

		p {
			line-height: 30px;
		}
	}

	form {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		// grid-template-columns: 1fr max-content;

		.form-inputs {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 15px;
			grid-template-columns: 1fr max-content;
		}
	}

	@media (max-width: 768px) {
		max-width: none;

		.text {
			text-align: left;
		}


		form {
			grid-auto-flow: row;
			grid-template-columns: none;

			.form-inputs {
				grid-auto-flow: row;
				grid-template-columns: none;
			}
		}
	}
}

#all-devotionals {
	display: grid;
	grid-gap: 30px;
	width: 100%;
	padding-bottom: 100px;

	.section-title {
		font-size: 45px;
		line-height: 45px;
		font-family: 'Atoe Domaine';
	}

	.devotionals {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 50px;
		grid-auto-rows: max-content;
		grid-template-columns: repeat(auto-fit, minmax(350px, 28.2%));

		@media (max-width: 576px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 100%)) !important;
		}
	}
}

.devotional {
	display: grid;
	grid-auto-flow: row;
	grid-gap: 30px;
	grid-auto-rows: max-content;
	padding: 75px 50px;
	background: rgba(10, 26, 78, 0.05);
	border-radius: 10px;

	@media (max-width: 576px) {
		padding: 45px 30px;
		background: rgba(10, 26, 78, 0.05);
		border-radius: 5px;
	}

	.image {
		width: 100%;
		height: auto;
		position: relative;

		&:hover {
			opacity: 0.7;
		}

		img {
			width: 100%;
			border-radius: 10px;
			// z-index: 1;
		}

		.shadow {
			filter: blur(10px) opacity(0.5);
			position: absolute;
			top: 10%;
			left: 5%;
			right: 0;
			width: 90%;
			height: 90%;
			z-index: -1;
		}
	}

	.details {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 10px;
		grid-auto-rows: max-content;

		h3 {
			font-size: 25px;
			line-height: 33px;
			text-transform: capitalize;
			font-family: 'Atoe Domaine';
		}

		.devotional-author {
			display: grid;
			grid-gap: 10px;
			grid-auto-flow: column;
			grid-auto-columns: max-content;
			// align-items: left;
			align-items: center;
			justify-content: left;

			img {
				border-radius: 100px;
				width: 25px;
				height: 25px;
			}

			p {
				font-size: 16px;
				font-weight: 500;

				span {
					opacity: 0.5;
				}
			}
		}

		.devotional-date {
			p {
				font-size: 16px;
				font-weight: 500;

				span {
					opacity: 0.5;
				}
			}
		}

		.description {
			div {
				font-size: 16px;
				line-height: 30px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				// -webkit-box-orient: vertical;
				height: 150px;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					top: 0%;
					bottom: 0;
					left: 0%;
					right: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
					background: linear-gradient(180deg, rgba(232, 236, 247, 0) 30%, rgb(232, 236, 247) 100%);
				}
			}
		}

		.btn-chevron {
			padding: 5px 0px !important;
			grid-gap: 7px !important;
			border: none !important;
			border-bottom: 1px dashed rgba(68, 68, 68, 0.3) !important;
			background-color: transparent !important;
			width: max-content !important;

			&:hover {
				border-bottom: 1px dashed rgb(68, 68, 68) !important;
			}

			span {
				color: #444444 !important;
			}
		}
	}
}








#devotional-header {
	width: 100%;
	width: 100%;
	max-width: 1100px;
	justify-self: center;
	height: auto;
	position: relative;

	&.desktop {
		display: block;

		@media (max-width: 576px) {
			display: none;
		}
	}

	&.mobile {
		display: none;

		@media (max-width: 576px) {
			display: block;
		}
	}

	img {
		width: 100%;
		border-radius: 10px;
		// z-index: 1;
	}

	.shadow {
		filter: blur(10px) opacity(0.5);
		position: absolute;
		top: 10%;
		left: 5%;
		right: 0;
		width: 90%;
		height: 90%;
		z-index: -1;
	}
}

#devotional-details {
	text-align: center;
	justify-self: center;
	display: grid;
	grid-gap: 10px;
	grid-auto-flow: row;
	grid-auto-rows: max-content;
	padding: 100px 30px;
	background: linear-gradient(45deg, #ffefc3, #ffd2ba);
	border-radius: 10px;
	width: 100%;
	max-width: 900px;
	justify-self: center;
	text-align: center;

	.devotional-name {
		font-family: 'Atoe Domaine';
	}

	.devotional-author {
		display: grid;
		grid-gap: 10px;
		grid-auto-flow: column;
		grid-auto-columns: max-content;
		align-items: center;
		justify-content: center;

		img {
			border-radius: 100px;
			width: 25px;
			height: 25px;
		}
	}

	p {
		font-size: 16px;
		font-weight: 500;

		span {
			opacity: 0.5;
		}
	}

	@media (max-width: 576px) {
		text-align: left;
		justify-self: left;

		.devotional-author {
			align-items: left;
			justify-content: left;
		}
	}
}

#devotional-post {
	display: grid;
	grid-gap: 0px;
	width: 100%;
	max-width: 900px;
	justify-self: center;
	text-align: justify;
	padding: 0px 0 100px 0;

	.block {
		display: grid;
		grid-gap: 20px;
	}

	h3 {
		border-bottom: 1px solid rgba(68, 68, 68, 0.2);
		margin-bottom: 20px;
		padding-bottom: 20px;
		padding-top: 50px;
	}

	.points {
		display: grid;
		grid-gap: 20px;
		padding: 30px;
		background: rgba(68, 68, 68, 0.05);
		border: 1px solid rgba(68, 68, 68, 0.2);
		text-align: justify;

		ul {
			list-style-type: square;
			padding-left: 20px;
			display: grid;
			grid-gap: 10px;

			li {
				font-size: 15px;
				line-height: 25px;
			}
		}


	}

	ol {
		list-style-type: decimal;
		padding-left: 30px;
		display: grid;
		grid-gap: 10px;

		li {
			font-size: 15px;
			line-height: 25px;
		}
	}

	ul {
		margin: 20px;
		padding: 20px;
		list-style-type: square;
		line-height: 90px !important;
	}




	h3 {
		text-align: left;
		line-height: 30px;
		border-bottom: 1px solid rgba(68, 68, 68, 0.2);
		padding-bottom: 20px;
		font-family: 'Atoe Domaine';
	}
}

#book-promotion {
	display: grid;
	grid-gap: 150px;

	.promotion {
		display: grid;
		grid-gap: 50px;

		h1 {
			font-family: 'Atoe Domaine';
			border-bottom: 1px solid rgba(68, 68, 68, 0.2);
			padding-bottom: 20px;
			font-size: 40px;
			line-height: 50px;
		}
	}
}

.book-horizontal {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: max-content 1fr;
	align-items: center;

	@media (max-width: 576px) {
		grid-template-columns: none;
		grid-gap: 30px;
		grid-auto-flow: row;
	}

	.book-image {
		position: relative;
		line-height: 0;
		border-radius: 3px 5px 5px 3px;

		.image {
			height: 300px;
			width: auto;
			position: relative;
			line-height: 0;
			border-radius: 3px 5px 5px 3px;

			&:before {
				content: '';
				position: absolute;
				/* top: 0; */
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 13px 0px 2px rgba(255, 255, 255, 0.05),
					inset 5px 0px 5px rgba(0, 0, 0, 0.3),
					inset -5px 5px 2px rgba(255, 255, 255, 0.15),
					inset 0px -3px 5px rgba(0, 0, 0, 0.1),
					inset 0px 3px 5px rgba(0, 0, 0, 0.05);
				border-radius: 3px 5px 5px 3px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 10px;
				bottom: 0;
				width: 3px;
				height: 100%;
				background: rgba(0, 0, 0, 0.06);
				box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
			}

			@media (max-width: 576px) {
				height: auto;
				width: 100%;

				img {
					width: 100%;
					height: auto;
				}
			}
		}

		img {
			width: auto;
			height: 100%;
			border-radius: 3px 5px 5px 3px;
		}

		.shadow {
			filter: blur(5px) opacity(0.5) brightness(0.7);
			position: absolute;
			top: 2%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			transform: scale(0.94);
		}
	}

	.details {
		display: grid;
		grid-gap: 20px;

		h3 {
			line-height: 30px;
		}

		p {
			font-size: 16px;
			line-height: 30px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			// -webkit-box-orient: vertical;
			max-height: 150px;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 0%;
				bottom: 0;
				left: 0%;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #FFFFFF 100%);
			}
		}

		.button {
			width: max-content;
			padding: 15px 25px;
			background-color: #ffffff;
			border: 1px solid rgba(68, 68, 68, 0.2);

			&:hover {
				background-color: rgba(68, 68, 68, 0.05);
				box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);
				border: 1px solid rgba(68, 68, 68, 0.3);
			}

			span {
				color: #444444;
				letter-spacing: 0;
				text-transform: capitalize;
				font-size: 15px;
				font-weight: 500;
			}
		}
	}
}

#other-devotionals {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content 1fr max-content;

	.prev-devotional {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		justify-items: start;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 20px;
			}
		}

		@media (max-width: 1000px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			@media (max-width: 1000px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 1000px) {
					display: none;
				}
			}
		}

		.prev-devotional-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 1000px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 5px;
				text-align: left;

				h3 {
					font-family: 'Atoe Domaine';
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;

					@media (max-width: 1000px) {
						display: none;
					}
				}

				p {
					font-size: 14px;
					font-weight: 500;

					span {
						opacity: 0.5;
					}
				}

				@media (max-width: 1000px) {
					display: none;
				}
			}

			img {
				width: 100px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				border-radius: 5px !important;
			}
		}


	}

	.next-devotional {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 15px;
		justify-items: end;
		padding: 30px;
		border: 1px solid rgba(68, 68, 68, 0.1);

		&:hover {
			background-color: rgba(68, 68, 68, 0.05);
			box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.05);

			img {
				box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.2);
			}

			.btn-chevron {
				grid-gap: 20px;
			}
		}

		@media (max-width: 1000px) {
			padding: 15px;
			grid-template-columns: none;
		}

		.btn-chevron {
			@media (max-width: 1000px) {
				padding: 0;
				grid-template-columns: none;
			}

			span {
				@media (max-width: 1000px) {
					display: none;
				}
			}
		}

		.next-devotional-details {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: max-content 1fr;
			align-items: center;
			grid-gap: 30px;

			@media (max-width: 1000px) {
				grid-template-columns: none;
			}

			.name {
				display: grid;
				grid-auto-flow: row;
				grid-gap: 5px;
				text-align: right;

				h3 {
					font-family: 'Atoe Domaine';
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 30px;
					max-width: 300px;
					white-space: nowrap;

					@media (max-width: 1000px) {
						display: none;
					}
				}

				p {
					font-size: 14px;
					font-weight: 500;

					span {
						opacity: 0.5;
					}
				}

				@media (max-width: 1000px) {
					display: none;
				}
			}

			img {
				width: 100px;
				border: 1px solid rgba(68, 68, 68, 0.2);
				border-radius: 5px !important;
			}
		}


	}
}







#error404-hero {
	padding: 100px 150px;
	border: 1px solid rgba(34, 34, 34, 0.2);
	display: grid;
	grid-auto-rows: max-content;
	grid-gap: 30px;
	justify-self: center;
	text-align: center;

	@media (max-width: 800px) {
		padding: 100px 30px;
	}

	.error404-text {
		display: grid;
		grid-auto-rows: max-content;
		grid-gap: 0px;
		place-self: center;

		h1 {
			font-style: normal;
			font-weight: bold;
			font-size: 100px;
			line-height: 133px;

			@media (max-width: 800px) {
				font-size: 75px;
				line-height: 100px;
			}
		}

		p {
			font-size: 16px;
			line-height: 26px;
		}
	}

	.btn-chevron {
		place-self: center;
	}
}








@media (max-width: 1300px) {
	.harmburger {
		display: block !important;
	}

	#navigation {
		nav {
			display: none !important;
		}

		grid-template-columns: 1fr auto !important;

		.nav-space {
			display: none;
		}
	}
}

@media (max-width: 1000px) {
	h2 {
		font-size: 35px;
	}

	h3 {
		font-size: 30px;
	}

	.logo-name {
		font-size: 30px !important;
		line-height: 1em !important;
	}

	.logo-tagline {
		font-size: 8px !important;
		line-height: 1.3em !important;
	}

	#logo {
		.logo-icon {
			width: 50px !important;
			height: 50px !important;
		}
	}

	body.dark {
		#logo {
			a {
				grid-template-columns: auto !important;
			}
		}
	}

	#footer {
		#social {
			display: none;
		}

		.copyright {
			justify-self: center;
		}

		grid-template-columns: none !important;
		grid-auto-flow: row;
	}
}

@media (max-width: 768px) {
	.container {
		width: 100%;
		padding-right: 30px;
		padding-left: 30px;
		margin-right: auto;
		margin-left: auto;
	}
}

@media (max-width: 576px) {
	#all-books {
		#books {
			grid-template-columns: repeat(2, 1fr) !important;
		}
	}

	body.dark {
		background-image: linear-gradient(0deg, rgba(4, 12, 37, 0.5), rgba(4, 12, 37, 0.5)), linear-gradient(0deg, #061133 0%, rgba(4, 12, 37, 0.5) 57.09%, rgba(4, 12, 37, 0.5) 87.26%, rgba(4, 12, 37, 0.8) 99.16%), url(../images/eoatoe/eoatoe-lg.jpg);
		background-position: center top !important;
	}

	h1 {
		font-size: 40px;
		line-height: 50px;
	}

	h4 {
		font-size: 25px;
	}

	h5 {
		font-size: 20px;
	}

	h6 {
		font-size: 15px;
	}

	p {
		font-size: 15px;
		line-height: 30px;
	}
}

@media (max-width: 320px) {
	// .logo-text {
	// 	display: none !important;
	// 	grid-template-columns: repeat(auto-fit, minmax(calc(100%), calc(100%))) !important;
	// }
}