// Theme Colors
$theme-colors: (
  primary: #666EE8,
  success: #28D094,
  info: #1E9FF2,
  warning: #FF9149,
  danger: #FF4961,
  secondary: #868e96,
  light: #f8f9fa,
  dark: #343a40,
  base: #9e9e9e
);

// Spacing

$spacer: 1.5rem;

$spacers: (
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .50),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
) !default;

// Body
$body-bg:       #F4F5FA;

// Fonts
$font-family-sans-serif: "Montserrat", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-content: "Open+Sans", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

$font-size-root: 16px;